/* ----------------------------------------------------------------------------------------
* Author        : Awaiken
* Template Name : Luxine - Architecture & Interior Design HTML Template
* File          : CSS File
* Version       : 1.0
* ---------------------------------------------------------------------------------------- */
/* INDEX
----------------------------------------------------------------------------------------
01. Global Variables
02. General css
03. Header css
04. Hero css
05. Our Scrolling Ticker css
06. About Us css
07. Our Services css
08. Why Choose Us css
09. Intro Video css
10. How It Works css
11. Our Projects css
12. Our Awards css
13. Our Pricing css
14. Our Testimonials css
15. Our FAQs css
16. Our Blog css
17. Footer css
18. About Us Page css
19. Services Page css
20. Services Single css
21. Blog Archive css
22. Blog Single css
23. Projects Page css
24. Project Single css
25. Team Page css
26. Team Single css
27. Pricing Page css
28. Testimonials Page css
29. Image Gallery css
30. Video Gallery css
31. FAQs Page css
32.	Contact Us Page css
33. 404 Error Page css
34. Responsive css
35. Home - Version 2 css
36. Home - Version 3 css
-------------------------------------------------------------------------------------- */

/************************************/
/*** 	 01. Global Variables	  ***/
/************************************/

:root{
	--primary-color				: #000000;
	--secondary-color			: #FBF9F6;
	--bg-color					: #F4F0E9;
	--text-color				: #62605D;
	--accent-color				: #615328;
	--accent-secondary-color	: #BDAD7B;
	--white-color				: #FFFFFF;
	--divider-color				: #00000014;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "DM Sans", sans-serif;
	--accent-font				: "Space Grotesk", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

html,
body{
	width: 100%;
	overflow-x: clip;
}

body{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--text-color);
	background: var(--bg-color);
}
::-webkit-scrollbar-track{
	background-color: var(--primary-color);
	border-left: 1px solid var(--primary-color);
}

::-webkit-scrollbar{
	width: 7px;
	background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb{
	background: linear-gradient(180deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-secondary-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: var(--accent-font);
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
	margin :0;
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

.container{
	max-width: 1500px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
	display: inline-block;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 600;
	line-height: 1em;
	text-transform: capitalize;
	color: var(--white-color);
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 100px;
	padding: 17px 45px 17px 24px;
	border: none;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover{
	background-position: right center;
}

.btn-default::before{
	content: '';
	position: absolute;
    top: 50%;
    right: 24px;
    width: 12px;
    height: 12px;
    background-image: url('../images/arrow-white.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.readmore-btn{
	position: relative;
	display: inline-block;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 600;
	line-height: 1.6em;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 22px;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: right center;
	background-size: cover;
	width: 12px;
	height: 12px;
    transition: all 0.4s ease-in-out;
}

.readmore-btn:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.cb-cursor:before{
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: var(--primary-color);
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 100px;
	position: relative;
	width: 100px;
	border-radius: 100%;
}

.loading-container{
	margin: 40px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--white-color) transparent var(--white-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	max-width: 66px;
	transform: translate(-50%, -50%);
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.dark-section{
	background-color: var(--primary-color);
	background-image: url('../images/dark-section-bg-shape.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.section-row{
	margin-bottom: 80px;
}

.section-row .section-title{
	margin-bottom: 0; 
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	display: inline-block;
	font-family: var(--default-font);
	font-size: 16px;
    font-weight: 500;
	line-height: 1.6em;
    text-transform: capitalize;
    color: var(--primary-color);
	background: url('../images/icon-sub-heading.svg') no-repeat;
	background-position: left center;
	background-size: 18px auto;
	padding-left: 26px;
    margin-bottom: 15px;
}

.section-title h1{
	font-size: 80px;
	font-weight: 400;
	line-height: 1.1em;
	letter-spacing: -0.02em;
	text-transform: uppercase;
	margin-bottom: 0;
	cursor: none;
}

.section-title h2{
	font-size: 52px;
	font-weight: 400;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	text-transform: uppercase;
	margin-bottom: 0;
	cursor: none;
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: var(--white-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

.topbar{
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	padding: 15px 0;
}

.topbar-contact-info ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 10px 30px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-contact-info ul li{
	display: flex;
	align-items: center;
	font-size: 14px;
	font-weight: 500;
	color: var(--white-color);
	line-height: 1.4em;
}

.topbar-contact-info ul li img{
	max-width: 18px;
	margin-right: 10px;
	transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li:hover img{
	filter: brightness(0) invert(0);
}

.topbar-contact-info ul li a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.topbar-contact-info ul li:hover a{
	color: var(--primary-color);
}

.topbar-social-links{
    text-align: right;
}

.topbar-social-links ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.topbar-social-links ul li{
	display: inline-block;
	font-family: var(--default-font);
	font-size: 14px;
	line-height: normal;
	border-right: 1px solid var(--dark-divider-color);
    margin-right: 15px;
	padding-right: 15px;
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li:last-child{
	border-right: none;
	padding-right: 0;
	margin-right: 0;
}

.topbar-social-links ul li a{
	display: flex;
	align-items: center;
    color: var(--white-color);
    transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a i{
    font-size: 18px;
    color: var(--white-color);
	margin-right: 5px;
	transition: all 0.3s ease-in-out;
}

.topbar-social-links ul li a:hover i,
.topbar-social-links ul li a:hover{
	color: var(--primary-color);
}

header.main-header{
	position: absolute;
	left: 0;
	right: 0;
	z-index: 100;
}

header.main-header .header-sticky{
	position: relative;
	top: 0;
	background: transparent;
	border-radius: 0;
	border-bottom: 1px solid var(--dark-divider-color);
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
}

.navbar{
	padding: 25px 0px;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 10px;
	position: relative;
}

.main-menu ul li a{
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2em;
	padding: 12px 10px !important;
	color: var(--white-color);
	background: transparent;
	border-radius: 0px;
	text-transform: uppercase;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-secondary-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	margin: 0;
	list-style: none;
	width: 235px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: var(--white-color);
	padding: 6px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--primary-color);
	background-color: transparent;
	padding: 6px 20px 6px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--white-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
    width: 100%;
	padding: 0;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 7px 20px;
	color: var(--white-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--primary-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--white-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--primary-color);
}

/************************************/
/**** 	    04. Hero css		 ****/
/************************************/

.hero{
	position: relative;
	background-image: url('../images/hero-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 290px 0 190px;
}

.hero::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
	opacity: 50%;
    z-index: 1;
}

.hero .container{
	position: relative;
    z-index: 2;
}

.hero-content{
	max-width: 1100px;
	text-align: center;
	margin: 0 auto;
}

.hero-content .section-title p{
	max-width: 900px;
	font-weight: 500;
	margin-left: auto;
	margin-right: auto;
}

.hero-body{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px 30px;
	margin-top: 60px;
}

.video-play-button{
	display: inline-flex;
    align-items: center;
}

.video-play-button a{
	position: relative;
	height: 50px;
	width: 50px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button:hover a{
	background-position: right center;
}

.video-play-button a i{
	font-size: 16px;
	color: var(--white-color);
	margin-left: 2px;
}

.video-play-button p{
	font-size: 16px;
	font-weight: 600;
	color: var(--white-color);
	margin: 0 0 0 10px;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	padding: 24px 0;
}

.scrolling-ticker-box{
	--gap: 30px;
	position: relative;
	display: flex;
	align-items: center;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 50s linear infinite;
}

.scrolling-content span{
	display: inline-flex;
	align-items: center;
	font-size: 24px;
	font-weight: 800;
	line-height: 1.1em;
	text-transform: uppercase;
	color: var(--white-color);
}

.scrolling-content span img{
	width: 100%;
	max-width: 30px;
	margin-right: 30px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}
	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/***       06. About Us css       ***/
/************************************/

.about-us{
	padding: 100px 0;
}

.about-us-images{
	display: flex;
	flex-wrap: wrap;
	background-image: url('../images/.about-us-image-bg.png');
	background-repeat: no-repeat;
	background-position: bottom 165px left 48px;
	background-size: auto;
	margin-right: 15px;
}

.about-us-image-box-1{
	width: 78%;
}

.about-us-image figure{
	display: block;
	border-radius: 20px;
}

.about-us-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.104;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-image-box-2{
	position: relative;
	width: 22%;
	z-index: 1;
}

.about-us-image-title{
	margin-bottom: 10px;
}

.about-us-image-title h2{
	font-size: 5.729vw;
	font-weight: 700;
	line-height: 0.7em;
	text-transform: uppercase;
    writing-mode: vertical-rl;
    cursor: none;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px var(--divider-color);
}

.about-us-image-box-2 .about-us-image figure{
	border: 10px solid var(--bg-color);
	border-radius: 30px;
	margin-left: -300px;
}

.about-us-image-box-2 .about-us-image figure img{
	aspect-ratio: 1 / 0.9264;
}

.about-us-list{
	margin-bottom: 40px;
}

.about-us-list ul{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 30px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-list ul li{
	width: calc(50% - 15px);
	position: relative;
    line-height: 1.5em;
    padding-left: 25px;
}

.about-us-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.about-us-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-us-item{
	width: calc(50% - 15px);
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 30px;
}

.about-us-item-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	margin-bottom: 30px;
}

.about-us-item-title h3{
	font-size: 20px;
	text-transform: capitalize;
}

.about-us-item-header .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.about-us-item:hover .about-us-item-header .icon-box img{
	transform: rotateY(180deg);
	filter: brightness(0) invert(0);
}

.about-us-item-content p{
	margin: 0;
}

.about-us-item-content ul{
	border-top: 1px solid var(--divider-color);
	list-style: none;
	margin: 20px 0 0;
	padding: 20px 0 0;
}

.about-us-item-content ul li{
	position: relative;
	padding-left: 15px;
}

.about-us-item-content ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 5px;
	height: 5px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	transform: translateY(-50%);
}

.about-us-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px 30px;
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	color: var(--primary-color);
	margin-bottom: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	font-weight: 500;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	color: var(--white-color);
	line-height: 1em;
	padding: 5px 10px;
	border-radius: 20px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 700;
	text-transform: capitalize;
	text-decoration: underline;
	text-underline-offset: 3px;
	color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--accent-secondary-color);
}

.section-footer-text ul{
	width: 100%;
	padding: 0;
	margin: 20px 0 0;
	list-style: none;
}

.section-footer-text ul li{
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
	margin-right: 10px;
}

.section-footer-text ul li:last-child{
	margin: 0;
}

.section-footer-text ul li i{
	font-size: 16px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.dark-section .section-footer-text p,
.dark-section .section-footer-text ul li{
	color: var(--white-color);
}

.dark-section .section-footer-text p a{
	color: var(--accent-color);
}

.dark-section .section-footer-text p a:hover{
	color: var(--accent-secondary-color);
}

.section-footer-text.section-footer-contact{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px 20px;
}

.section-footer-text.section-footer-contact span{
	width: 30px;
    height: 30px;
    padding: 0;
    display: inline-flex;
    justify-content: center;
	align-items: center;
    margin-right: 10px;
}

.section-footer-text.section-footer-contact span img{
	width: 100%;
	max-width: 16px;
}

.satisfy-client-images{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
	display: inline-block;
	border: 1px solid var(--white-color);
	border-radius: 50%;
	margin-left: -16px;
	overflow: hidden;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin-left: 0;
}

.satisfy-client-image figure{
	display: block;
}

.satisfy-client-image figure img{
	width: 100%;
	max-width: 50px;
}

.satisfy-client-image.add-more{
	width: 52px;
	height: 52px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.satisfy-client-image.add-more:hover{
	background-position: right center;
}

.satisfy-client-image.add-more h3{
	font-size: 16px;
	color: var(--white-color);
}

.section-footer-text.section-satisfy-img{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image{
	margin-left: -10px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image:first-child{
	margin-left: 0;
}

.section-footer-text.section-satisfy-img .satisfy-client-image figure img{
	max-width: 30px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more{
	width: 32px;
	height: 32px;
}

.section-footer-text.section-satisfy-img .satisfy-client-image.add-more img{
	width: 100%;
	max-width: 16px;
}

.section-footer-text.section-satisfy-img ul{
	margin: 5px 0 0;
}

.about-us-footer .section-footer-text{
	margin-top: 0;
}

/************************************/
/***     07. Our Services css     ***/
/************************************/

.our-services{
    background: var(--secondary-color) url('../images/section-bg-shape-1.png') no-repeat;
	background-position: bottom right;
	background-size: auto;
    padding: 100px 0;
}

.service-item{
	position: relative;
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	min-height: 400px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
	overflow: hidden;
}

.service-item:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--white-color);
	border-radius: 20px;
	width: 100%;
	height: 100%;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.service-item.active::before,
.service-item:hover::before{
	transform: translate(100%, -100%);
}

.service-item-image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-item-image,
.service-item:hover .service-item-image{
	opacity: 1;
}

.service-item-image::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;	
	background-color: var(--primary-color);
	opacity: 40%;
}

.service-item-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-item-body{
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	height: 100%;
    z-index: 2;
}

.service-item-body .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-item-body .icon-box img,
.service-item:hover .service-item-body .icon-box img{
	filter: brightness(0) invert(1);
}

.service-item-content h2{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item-content h2 a{
	color: inherit;
}

.service-item.active .service-item-content h2,
.service-item:hover .service-item-content h2{
	color: var(--white-color);
}

.service-item-content p{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin: 20px 0 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-item-content p,
.service-item:hover .service-item-content p{
	color: var(--white-color);
	border-color: var(--dark-divider-color);
}

.service-item-btn{
	margin-top: 40px;
}

.service-item-btn a{
	position: relative;
	width: 50px;
	height: 50px;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s ease-in-out;
}

.service-item-btn a:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: scale(0);
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-item-btn a::before,
.service-item:hover .service-item-btn a::before{
	transform: scale(1);
}

.service-item .service-item-btn a:hover{
	background-position: right center;
}

.service-item-btn a img{
	width: 100%;
	max-width: 14px;
	transition: all 0.4s ease-in-out;
}

.service-item .service-item-btn a:hover img{
	transform: rotate(45deg);
}

.service-item.active .service-item-btn a img,
.service-item:hover .service-item-btn a img{
	filter: brightness(0) invert(1);
}

/************************************/
/***     08. Why Choose Us css    ***/
/************************************/

.why-choose-us{
	padding: 100px 0;
}

.why-choose-item{
	margin-bottom: 30px;
}

.why-choose-item:last-child{
	margin-bottom: 0;
}

.why-choose-item .icon-box{
	margin-bottom: 30px;
}

.why-choose-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.why-choose-item:hover .icon-box img{
	filter: brightness(0) invert(0);
	transform: rotateY(180deg);
}

.why-choose-item-content h3{
	font-size: 20px;
}

.why-choose-item-content p{
	margin: 10px 0 0;
}

.why-choose-progress-list{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.skills-progress-bar{
	margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0;
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
}

.skills-progress-bar .skill-data .skill-title{
	font-family: var(--accent-font);
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 100px;
}

.why-choose-btn{
	margin-top: 40px;
}

.why-choose-images{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
}

.why-choose-image-box-1{
	position: relative;
	width: 65%;
	z-index: 2;
}

.why-choose-image-box-2{
	width: 35%;
	padding-bottom: 55px;
}

.why-choose-image-box-1 .contact-us-circle{
	display: inline-block;
	margin: 0 0 50px 3.906vw;
}

.contact-us-circle a{
	display: inline-block;
    border-radius: 50%;
}

.contact-us-circle a img{
	width: 100%;
    max-width: 120px;
    border-radius: 50%;
    animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.contact-us-circle a:hover img{
	animation-play-state: paused;
}

.why-choose-image figure{
	display: block;
	border-radius: 20px;
}

.why-choose-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.055;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-image-box-1 .why-choose-image figure{
	border: 10px solid var(--bg-color);
	border-radius: 30px;
}

.why-choose-image-box-2 .why-choose-image figure{
	margin-left: -228px;
}

.why-choose-image-box-2 .why-choose-image figure img{
	aspect-ratio: 1 / 0.971;
}

.why-choose-counter-box{
	max-width: 235px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 20px;
	text-align: center;
	margin: 20px 0 0 10px;
	padding: 30px;
	transition: all 0.4s ease-in-out;
}

.why-choose-counter-box:hover{
	background-position: right center;
}

.why-choose-counter-box h2{
	font-size: 34px;
	font-weight: 700;
	color: var(--white-color);
}

.why-choose-counter-box h3{
	font-size: 20px;
	color: var(--white-color);
	margin-top: 10px;
}

.why-choose-us .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***      09. Intro Video css     ***/
/************************************/

.intro-video-box{
	position: relative;
	background: transparent;
}

.intro-video-box .container-fluid{
	padding: 0;
}

.intro-video-image{
	position: relative;
	overflow: hidden;
}

.intro-video-image figure{
	display: block;
}

.intro-video-image figure:before{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: auto;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
    opacity: 40%;
	z-index: 1;
}

.intro-video-image img{
	width: 100%;
    aspect-ratio: 1 / 0.47;
	object-fit: cover;
	transition: all 2s ease-in-out;
}

.intro-video:hover .intro-video-image img{
	transform: scale(1.03);
}

.intro-video .video-play-button{
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.intro-video .video-play-button a{
	width: 100px;
	height: 100px;
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 500;
	text-transform: uppercase;
	border: 1px solid var(--white-color);
	background: transparent;
	color: var(--white-color);
}

.video-play-button:hover a{
	border-color: var(--accent-color);
	color: var(--accent-color);
}

/************************************/
/***     10. How It Works css     ***/
/************************************/

.how-it-works{
	padding: 100px 0;
}

.how-works-item{
	position: relative;
	min-height: 395px;
	height: calc(100% - 30px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
	margin-bottom: 30px;
	overflow: hidden;
}

.how-works-item::before{
	content: '';
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 999px 999px 0 0;
	width: 100%;
	height: 0;
	transition: all 0.4s ease-in-out;
}

.how-works-item:hover:before{
	height: 100%;
	border-radius: 20px;
}

.how-works-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.how-works-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.how-works-item-body{
	position: relative;
	z-index: 1;
}

.how-works-item-content h3{
	font-size: 20px;
	transition: all 0.4s ease-in-out;
}

.how-works-item:hover .how-works-item-content h3{
	color: var(--white-color);
}

.how-works-item-content p{
	margin: 10px 0 0;
	transition: all 0.4s ease-in-out;
}

.how-works-item:hover .how-works-item-content p{
	color: var(--white-color);
}

.how-works-item-content ul{
	border-top: 1px solid var(--divider-color);
    list-style: none;
    margin: 30px 0 0;
    padding: 30px 0 0;
}

.how-works-item-content ul li{
	position: relative;
    padding-left: 15px;
	margin-bottom: 15px;
	transition: all 0.4s ease-in-out;
}

.how-works-item:hover .how-works-item-content ul li{
	color: var(--white-color);
}

.how-works-item-content ul li:last-child{
	margin-bottom: 0;
}

.how-works-item-content ul li::before{
	content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 5px;
    height: 5px;
    background: var(--accent-color);
    transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
}

.how-works-item:hover .how-works-item-content ul li::before{
	background: var(--white-color);
}

.how-works-item-no{
	text-align: right;
	margin: 10px -50px -67px 0;
}

.how-works-item-no h2{
	display: inline-block;
	font-size: 100px;
	font-weight: 700;
	line-height: 1em;
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-stroke: 1px var(--divider-color);
	transition: all 0.4s ease-in-out;
}

.how-works-item:hover .how-works-item-no h2{
	-webkit-text-stroke-color: var(--dark-divider-color);
}

/************************************/
/***     11. Our Projects css     ***/
/************************************/

.our-projects{
	position: relative;
	padding: 100px 0;
}

.our-projects::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: url('../images/section-bg-shape-2.png');
	background-repeat: no-repeat;
	background-position: top right;
	background-size: auto;
}

.our-projects .container{
	position: relative;
	z-index: 2;
}

.our-projects .container-fluid{
	position: relative;
	padding-right: 0;
	z-index: 2;
}

.project-slider{
	margin-left: calc(((100vw - 1500px) / 2));
}

.project-item{
	position: relative;
	border-radius: 20px;
	overflow: hidden;
}

.project-item-image a{
	display: block;
	border-radius: 20px;
	cursor: none;
	overflow: hidden;
}

.project-item-image a figure{
	display: block;
	border-radius: 20px;
}

.project-item-image a figure img{
	width: 100%;
	aspect-ratio: 1 / 1.123;
	object-fit: cover;
	border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.project-item:hover .project-item-image a figure img{
	transform: scale(1.06);
}

.project-item-content{
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 30px;
	z-index: 1;
}

.project-item-content::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.90) 6.72%, rgba(0, 0, 0, 0.00) 100%);
	width: 100%;
	height: 100%;
	z-index: -1;
}

.project-item-content h2{
	font-size: 20px;
	color: var(--white-color);
}

.project-item-content h2 a{
	color: inherit;
}

.project-item-content ul{
	list-style: none;
	margin: 10px 0 0;
	padding: 0;
}

.project-item-content ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
	padding-left: 15px;
}

.project-item-content ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 50%;
	width: 6px;
	height: 6px;
}

.project-company-slider-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 80px;
}

.project-company-slider-content{
	max-width: 280px;
	border-right: 1px solid var(--dark-divider-color);
	padding-right: 40px;
	margin-right: 40px;
}

.project-company-slider-content h3{
	font-size: 20px;
	color: var(--white-color);
	line-height: normal;
}

.project-company-slider{
	width: calc(100% - 320px);
    text-align: center;
}

.project-company-slider img{
	max-width: 164px;
    height: 40px;
}

/************************************/
/***      12. Our Awards css      ***/
/************************************/

.our-awards{
	padding: 100px 0;
}

.award-image-box{
	position: relative;
	height: 100%;
}

.award-image{
	height: 100%;
}

.award-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.award-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.792;
	object-fit: cover;
	border-radius: 20px;
}

.award-cta-box{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	background-color: var(--divider-color);
	border-radius: 20px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding: 30px;
	z-index: 2;
}

.award-cta-box-content{
	max-width: 340px;
}

.award-cta-box-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.award-item-list{
	height: 100%;
	align-content: center;
	margin-left: 15px;
}

.award-item{
	border-bottom: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 80px;
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.award-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.award-item-info{
	width: calc(100% - 130px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 80px;
}

.award-item-image figure{
	display: block;
	border-radius: 20px;
}

.award-item-image figure img{
	width: 100%;
	max-width: 120px;
}

.award-item-cotent{
	width: calc(100% - 200px);
}

.award-item-cotent ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.award-item-cotent ul li{
	position: relative;
	line-height: 1.5em;
	font-weight: 500;
	color: var(--primary-color);
	padding-left: 15px;
}

.award-item-cotent ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 50%;
	width: 6px;
	height: 6px;
}

.award-item-cotent h3{
	font-size: 20px;
	margin-top: 5px;
}

.award-item-btn a{
	position: relative;
	width: 50px;
	height: 50px;
	border: 1px solid var(--divider-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.award-item-btn a::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform: scale(0);
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transition: all 0.4s ease-in-out;
}

.award-item:hover .award-item-btn a::before{
	transform: scale(1);
}

.award-item-btn a:hover:before{
	background-position: right center;
}

.award-item-btn a img{
	width: 100%;
	max-width: 14px;
	transition: all 0.4s ease-in-out;
}

.award-item:hover .award-item-btn a img{
	filter: brightness(0) invert(1);
}

.award-item .award-item-btn a:hover img{
	transform: rotate(45deg);
}

/************************************/
/***      13. Our Pricing css     ***/
/************************************/

.our-pricing{
	background: var(--secondary-color) url('../images/section-bg-shape-3.png') no-repeat;
	background-position: bottom right;
	background-size: auto;
	padding: 100px 0;
}

.pricing-item{
	height: calc(100% - 30px);
	background-color: var(--bg-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-item-header .icon-box{
	margin-bottom: 30px;
}

.pricing-item-header .icon-box img{
	width: 100%;
	max-width: 50px;
}

.pricing-item-title h3{
	font-size: 20px;
}

.pricing-item-title p{
	margin: 5px 0 0;
}

.pricing-item-content{
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 20px;
}

.pricing-item-content p{
	margin: 0;
}

.pricing-item-list h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.pricing-item-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list ul li{
	position: relative;
	line-height: 1.5em;
	margin-bottom: 15px;
	padding-left: 25px;
}

.pricing-item-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.pricing-item-price{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.pricing-item-price h2{
	font-size: 34px;
}

.pricing-item-price h2 sub{
	font-size: 16px;
	bottom: 0;
}

.pricing-item-btn{
	margin-top: 30px;
}

.pricing-item-btn .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
}

.pricing-item-btn .btn-default::before{
	display: none;
}

.pricing-benefit-list{
	margin-top: 30px;
}

.pricing-benefit-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	gap: 20px 60px;
}

.pricing-benefit-list ul li{
    display: inline-flex;
    align-items: center;
	color: var(--primary-color);
}

.pricing-benefit-list ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

/************************************/
/***   14. Our Testimonials css   ***/
/************************************/

.our-testimonials{
	padding: 100px 0;
}

.testimonial-image-box{
	position: relative;
	height: 100%;
}

.testimonial-image{
	height: 100%;
}

.testimonial-image figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.testimonial-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.19;
	object-fit: cover;
	border-radius: 20px;
}

.testimonial-client-box{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	background-color: var(--divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 20px;
}

.testimonial-client-box-content{
	margin-top: 20px;
}

.testimonial-client-box-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-slider .swiper-wrapper{
	cursor: none;
}

.testimonial-item{
	background: var(--secondary-color);
	border-radius: 20px;
	min-height: 560px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
}

.testimonial-item-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.testimonial-item-logo img{
	width: 100%;
	max-width: 165px;
}

.testimonial-item-quote img{
	width: 100%;
	max-width: 50px;
}

.testimonial-item-content p{
	font-size: 20px;
	font-weight: 600;
	color: var(--primary-color);
	margin-bottom: 0;
}

.testimonial-author-content{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.testimonial-author-content h3{
	font-size: 20px;
	text-transform: capitalize;
}

.testimonial-author-content p{
	text-transform: capitalize;
	margin: 5px 0 0;
}

.our-testimonials .section-footer-text{
	margin-top: 60px;
}

/************************************/
/***       15. Our FAQs css       ***/
/************************************/

.our-faqs{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.faqs-content{
	position: sticky;
	top: 30px;
}

.our-faqs .faq-accordion{
	margin-left: 15px;
}

.faq-accordion .accordion-item{
	margin-bottom: 40px;
	overflow: hidden;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item:last-child{
	margin-bottom: 0;
}

.faq-accordion .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3em;
    background: transparent;
	border-bottom: 1px solid var(--divider-color);
    padding: 0 25px 20px 0;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item:last-child .accordion-header .accordion-button.collapsed{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\f077';
	font-family: "FontAwesome";
	position: absolute;
	right: 0;
	top: 0;
	font-size: 20px;
	font-weight: 400;
    line-height: normal;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	transform: rotate(180deg);
}

.faq-accordion .accordion-item .accordion-body{
	padding: 20px 20px 0 0;
}

.faq-accordion .accordion-item .accordion-body p{
	margin: 0;
}

.faqs-counter-list{
	border-top: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	gap: 30px 80px;
	padding-top: 80px;
	margin-top: 80px;
}

.faqs-counter-item{
	position: relative;
	width: calc(20% - 64px);
	text-align: center;
	padding: 15px 0;
}

.faqs-counter-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: -40px;
	width: 1px;
	height: 100%;
	background: var(--divider-color);
}

.faqs-counter-item:nth-child(5n + 5):before{
	display: none;
}

.faqs-counter-item h2{
	font-size: 52px;
	font-weight: 700;
}

.faqs-counter-item p{
	margin: 5px 0 0 0;
}

/************************************/
/***       16. Our Blog css       ***/
/************************************/

.our-blog{
	padding: 100px 0 70px;
}

.post-item{
	height: calc(100% - 30px);
    margin-bottom: 30px;
}

.post-featured-image{
	position: relative;
	margin-bottom: 20px;
}

.post-featured-image a{
    cursor: none;
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.745;
    object-fit: cover;
    transition: all 0.6s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.06);
}

.post-item-tags{
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 1;
}

.post-item-tags a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	font-family: var(--accent-font);
    text-transform: capitalize;
	color: var(--white-color);
	display: inline-block;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(20px);
	-webkit-backdrop-filter: blur(20px);
    border-radius: 5px;
	padding: 5px 15px 5px 30px;
	cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.post-item-tags a::before{
	content: '';
	position: absolute;
	top: 50%;
	left: 14px;
	transform: translateY(-50%);
	background: var(--white-color);
	border-radius: 50%;
	width: 6px;
	height: 6px;
}

.post-item-tags a:hover{
    background-color: var(--accent-color);
}

.post-item-content h2{
    font-size: 20px;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

.post-item-btn{
	border-top: 1px solid var(--divider-color);
	margin-top: 20px;
	padding-top: 20px;
}

/************************************/
/***        17. Footer css        ***/
/************************************/

.main-footer{
	position: relative;
	padding: 100px 0 0;
}

.main-footer::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/section-bg-shape-4.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: auto;
}

.main-footer .container{
	position: relative;
	z-index: 2;
}

.footer-header{
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 40px;
	margin-bottom: 60px;
}

.about-footer{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}

.footer-logo{
	border-right: 1px solid var(--dark-divider-color);
	padding-right: 100px;
}

.footer-logo img{
	width: 100%;
	max-width: 146px;
}

.about-footer-content{
	max-width: 780px;
}

.about-footer-content p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-links ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 20px;
	margin: 0;
	padding: 0;
}

.footer-social-links ul li a{
	width: 40px;
	height: 40px;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	color: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links ul li a:hover{
	background: var(--accent-color);
}

.footer-social-links ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-newsletter-box h3{
	font-size: 30px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-newsletter-box p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-newsletter-form{
	margin-top: 40px;
}

.footer-newsletter-form .form-group{
	position: relative;
    display: flex;
	border-bottom: 1px solid var(--dark-divider-color);
}

.footer-newsletter-form .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 16px;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	box-shadow: none;
	padding: 10px 20px 25px 0;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
	opacity: 40%;
}

.footer-newsletter-form .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 0;
	transition: all 0.4s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background-position: right;
}

.footer-newsletter-form .form-group .newsletter-btn img{
	width: 14px;
	transition: all 0.4s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover img{
	transform: rotate(45deg);
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	margin-left: 5.208vw;
}

.footer-links{
	max-width: 40%;
}

.footer-links h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links ul li{
	color: var(--white-color);
	line-height: 1.5em;
	background-image: url('../images/icon-asterisk.svg');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: 16px auto;
	padding-left: 24px;
	margin-bottom: 20px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-links ul li a:hover{
	color: var(--accent-secondary-color);
}

.footer-contact-links{
	max-width: 60%;
}

.footer-contact-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 30px;
}

.footer-contact-item:last-child{
	margin-bottom: 0;
}

.footer-contact-item .icon-box{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item:hover .icon-box{
	background-position: right center;
}

.footer-contact-item .icon-box img{
	width: 100%;
	max-width: 20px;
}

.footer-contact-content{
	width: calc(100% - 55px);
}

.footer-contact-content h3{
	margin-bottom: 0;
}

.footer-contact-content p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.footer-contact-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-content p a:hover{
	color: var(--accent-secondary-color);
}

.footer-copyright{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	border-top: 1px solid var(--dark-divider-color);
	padding: 40px 0 60px;
	margin-top: 60px;
}

.footer-copyright-text p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-privacy-policy ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 40px;
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-privacy-policy ul li{
	position: relative;
	line-height: 1.5em;
	color: var(--white-color);
}

.footer-privacy-policy ul li::before{
	content: '';
	position: absolute;
	top: 50%;
	right: -24px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 100px;
	transform: translateY(-50%);
	width: 6px;
	height: 6px;
}

.footer-privacy-policy ul li:last-child::before{
	display: none;
}

.footer-privacy-policy ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-privacy-policy ul li a:hover{
	color: var(--accent-secondary-color);
}

/************************************/
/***    18. About Us Page css     ***/
/************************************/

.page-header{
	position: relative;
	background: url('../images/page-header-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 260px 0 150px;
	overflow: hidden;
}

.page-header::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 50%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.page-header-box{
	position: relative;
	text-align: center;
	z-index: 2;
}

.page-header-box h1{
	display: inline-block;
    font-size: 80px;
	font-weight: 400;
    line-height: 1.1em;
    letter-spacing: -0.02em;
	color: var(--white-color);
	text-transform: uppercase;
	margin-bottom: 10px;
	cursor: none;
}

.page-header-box ol{
	position: relative;
	margin: 0;
	padding: 0;
    justify-content: center;
	z-index: 1;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
    text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.what-we-do{
	background: var(--secondary-color);
	padding: 100px 0;
}

.what-we-do-boxes{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px;
}

.what-we-item-list{
	width: calc(28% - 20px);
}

.what-we-item{
	margin-bottom: 80px;
}

.what-we-item:last-child{
	margin-bottom: 0;
}

.what-we-item .icon-box{
	margin-bottom: 30px;
}

.what-we-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.what-we-item-content h3{
	font-size: 20px;
}

.what-we-item-content p{
	margin: 10px 0 0;
}

.what-we-item-content ul{
	list-style: none;
	border-top: 1px solid var(--divider-color);
	margin: 20px 0 0;
	padding: 20px 0 0;
}

.what-we-item-content ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
}

.what-we-item-content ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    top: 0;
    left: 0;
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(180deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.what-we-image-box{
	width: calc(44% - 20px);
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	margin-bottom: -100px;
	padding: 0 20px;
}

.what-we-image-box-1{
	width: 42%;
}

.what-we-image-box-2{
	position: relative;
	width: 58%;
	z-index: 1;
}

.what-we-image figure{
	display: block;
	border-radius: 400px 400px 0 0;
}

.what-we-image figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 400px 400px 0 0;
}

.what-we-image-box-1 .what-we-image figure{
	margin-right: -167px;
}

.what-we-image-box-1 .what-we-image figure img{
	aspect-ratio: 1 / 1.581;
}

.what-we-image-box-2 .what-we-image figure{
	border: 6px solid var(--secondary-color);
	border-bottom: none;
	border-right: none;
}

.what-we-image-box-2 .what-we-image figure img{
	aspect-ratio: 1 / 1.474;
}

.what-we-image-box-2 .contact-us-circle{
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 2;
}

.our-features{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.feature-counter-list{
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 30px 60px;
}

.feature-counter-item{
	position: relative;
	max-width: 240px;
}

.feature-counter-item::before{
	content: '';
	position: absolute;
	top: 0;
	right: -30px;
	width: 1px;
	height: 100%;
	background: var(--divider-color);
}

.feature-counter-item:last-child:before{
	display: none;
}

.feature-counter-item h2{
	font-size: 52px;
	font-weight: 700;
}

.feature-counter-item h3{
	font-size: 20px;
	margin-top: 5px;
}

.feature-video-box{
	position: relative;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.feature-image{
	height: 100%;
}

.feature-image figure{
	height: 100%;
	position: relative;
	display: block;
	border-radius: 20px;
}

.feature-image figure::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 40%;
}

.feature-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.52;
	object-fit: cover;
	border-radius: 20px;
}

.watch-our-video-circle{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.watch-our-video-circle a{
	display: block;
	cursor: none;
	border-radius: 50%;
}

.watch-our-video-circle a img{
	width: 100%;
	max-width: 120px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

.feature-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.feature-item{
	width: calc(50% - 15px);
	min-height: 380px;
	background-color: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px 30px;
}

.feature-item-header .icon-box{
	margin-bottom: 30px;
}

.feature-item-header .icon-box img{
	width: 100%;
	max-width: 50px;
}

.feature-item-content h3{
	font-size: 20px;
}

.feature-item-content p{
	margin: 10px 0 0;
}

.feature-item-body{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
}

.feature-item-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.feature-item-body ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
}

.feature-item-body ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.our-feature-footer{
	margin-top: 60px;
}

.our-feature-footer-list ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.our-feature-footer-list ul li{
	position: relative;
	background: transparent;
    border: 1px solid var(--divider-color);
    font-size: 16px;
	line-height: 1.25em;
    color: var(--primary-color);
    padding: 10px 20px 10px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.our-feature-footer-list ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    border-radius: 50%;
    width: 6px;
    height: 6px;
}

.our-feature-footer-list ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.our-feature-footer .section-footer-text{
	margin-top: 30px;
}

.cta-box{
	position: relative;
	background-image: url('../images/cta-bg.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 100px 0;
}

.cta-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: var(--primary-color);
	opacity: 60%;
}

.cta-box .container{
	position: relative;
	z-index: 2;
}

.cta-client-box{
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	max-width: 420px;
	margin-left: auto;
	padding: 40px;
}

.cta-client-box h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.cta-client-box p{
	color: var(--white-color);
	margin: 20px 0 0;
}

.cta-item-list{
	border-top: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 180px;
	padding-top: 60px;
}

.cta-item{
	width: calc(33.33% - 20px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.cta-item .icon-box img{
	width: 100%;
	max-width: 40px;
}

.cta-item-content{
	width: calc(100% - 55px);
}

.cta-item-content h3{
	font-size: 20px;
	color: var(--white-color);
}

.our-team{
    padding: 100px 0;
}

.team-item{
    position: relative;
    border-radius: 20px;
    height: calc(100% - 30px);
    margin-bottom: 30px;
    overflow: hidden;
}

.team-item-image a{
	display: block;
	cursor: none;
}

.team-item-image figure{
    position: relative;
    display: block;
    border-radius: 20px;
    overflow: hidden;
}

.team-item-image figure::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 50%, rgba(0, 0, 0, 0.30) 100%);   
	z-index: 1; 
}

.team-item-image figure img{
    width: 100%;
    aspect-ratio: 1 / 1.264;
    object-fit: cover;
    border-radius: 20px;
	transition: all 0.6s ease-in-out;
}

.team-item:hover .team-item-image figure img{
	transform: scale(1.06);
}

.team-item-body{
	position: absolute;
    left: 30px;
    bottom: 15px;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.team-item:hover .team-item-body{
	bottom: 30px;
}

.team-item-content h2{
    font-size: 20px;
}

.team-item-content h2 a{
    color: var(--white-color);
}

.team-item-content p{
    color: var(--white-color);
    margin: 5px 0 0;
}

.team-social-list{
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
	margin-top: 15px;
}

.team-item:hover .team-social-list{
    height: 40px;
    opacity: 1;
    visibility: visible;
}

.team-social-list ul{
    list-style: none;
    display: flex;
	flex-wrap: wrap;
	gap: 10px;
	padding: 0;
    margin: 0;
}

.team-social-list ul li a{
    width: 40px;
	height: 40px;
	border: 1px solid var(--dark-divider-color);
	border-radius: 50%;
	color: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-social-list ul li a:hover{
	background-color: var(--white-color);
	color: var(--primary-color);
}

.team-social-list ul li a i{
    font-size: 18px;
	color: inherit;
}

/************************************/
/***     19. Services Page css    ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/***    20. Services Single css   ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.page-category-list{
	background: var(--secondary-color);
	border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
	font-size: 20px;
	color: var(--white-color);
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    line-height: normal;
	padding: 20px 40px;
}

.page-category-list ul{
	list-style: none;
    margin: 0;
	padding: 40px;
}

.page-category-list ul li{
	font-weight: 600;
	line-height: 1.5em;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 25px;
    margin-bottom: 25px;
}

.page-category-list ul li:last-child{
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.page-category-list ul li a{
    position: relative;
    display: block;
	font-family: var(--accent-font);
    text-transform: capitalize;
	color: var(--primary-color);
    padding-right: 25px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 50%;
    right: 0;
	transform: translateY(-50%);
	background: url('../images/arrow-primary.svg') no-repeat;
	background-position: center center;
	background-size: cover;
    width: 12px;
    height: 12px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
    transform: translateY(-50%) rotate(45deg);
}

.sidebar-cta-box{
	position: relative;
    background: url('../images/sidebar-cta-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	text-align: center;
    border-radius: 20px;
	padding: 50px;
    overflow: hidden;
}

.sidebar-cta-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 40%;
	z-index: 0;
}

.sidebar-cta-box .icon-box{
	position: relative;
	width: 50px;
	height: 50px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto 40px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.sidebar-cta-box:hover .icon-box{
	background-position: right center;
}

.sidebar-cta-box .icon-box img{
	width: 100%;
	max-width: 24px;
}

.sidebar-cta-content{
	position: relative;
	z-index: 1;
}

.sidebar-cta-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.sidebar-cta-content p{
	color: var(--white-color);
	margin-bottom: 10px;
}

.sidebar-cta-content h4{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 700;
	color: var(--white-color);
}

.sidebar-cta-content h4 a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.sidebar-cta-content h4 a:hover{
	color: var(--accent-secondary-color);
}

.page-single-image{
	margin-bottom: 30px;
}

.page-single-image figure{
	display: block;
	border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.5361;
    object-fit: cover;
	border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
    font-size: 52px;
	font-weight: 400;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	text-transform: uppercase;
    margin-bottom: 20px;
}

.service-entry h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.service-entry ul{
	list-style: none;
	padding: 0;
	margin: 20px 0 0 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}

.service-entry ul li{
	position: relative;
	width: 100%;
    line-height: 1.5em;
    padding-left: 14px;
}

.service-entry ul li::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
    width: 5px;
    height: 5px;
	transform: translateY(-50%);
}

.service-entry ul li a{
	color: inherit;
}

.service-why-choose-box,
.service-process-box{
    margin-top: 60px;
}

.service-why-choose-item-box{
	margin-top: 40px;
}

.service-why-choose-item-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
    margin-bottom: 40px;
}

.service-why-choose-item-list:last-child{
	border: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.service-why-choose-item{
	width: calc(50% - 15px);
}

.service-why-choose-item .icon-box{
	margin-bottom: 30px;
}

.service-why-choose-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.service-why-choose-item:hover .icon-box img{
	filter: brightness(0) invert(0);
	transform: rotateY(180deg);
}

.service-process-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-process-item{
	width: calc(33.33% - 20px);
	min-height: 310px;
    display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--secondary-color);
    border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 30px;
}

.service-process-item-header{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
}

.service-process-item-header .icon-box img{
    width: 100%;
    max-width: 40px;
    transition: all 0.4s ease-in-out;
}

.service-process-item:hover .service-process-item-header .icon-box img{
	filter: brightness(0) invert(0);
	transform: rotateY(180deg);
}

.service-process-item-no h3{
	margin-bottom: 0;
}

.service-process-item-content ul{
	border-top: 1px solid var(--divider-color);
	padding: 20px 0 0;
}

.service-process-box .section-footer-text{
	margin-top: 40px;
}

/************************************/
/***     21. Blog Archive css     ***/
/************************************/

.page-blog{
    padding: 100px 0;
}
	
.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: var(--primary-color);
	border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
	line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--accent-color);
	color: var(--white-color);
}

/************************************/
/***      22. Blog Single css     ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1250px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 400;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	text-transform: uppercase;
	margin: 0 0 0.42em;
}

.post-entry h1{
	font-size: 80px;
}

.post-entry h2{
	font-size: 52px;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: var(--secondary-color) url('../images/icon-blockquote.svg');
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 12px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
    font-size: 20px;
	font-weight: 600;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    padding: 12px 20px;
	transition: all 0.4s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--white-color);
	border-radius: 100px;
    width: 40px;
    height: 40px;
    transition: all 0.4s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/***    23. Projects Page css     ***/
/************************************/

.page-projects{
	padding: 100px 0 70px;
}

.page-projects .project-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-projects .project-item .project-item-image a figure img{
	aspect-ratio: 1 / 1.06;
}

/************************************/
/***    24. Project Single css    ***/
/************************************/

.page-project-single{
    padding: 100px 0;
}

.project-category-list ul li{
	font-weight: 400;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 10px;
}

.project-category-list ul li span{
	font-family: var(--accent-font);
	font-weight: 600;
	color: var(--primary-color);
}

.project-entry{
    margin-bottom: 60px;
}

.project-entry p{
    margin-bottom: 20px;
}

.project-entry h2{
    font-size: 52px;
	font-weight: 400;
	letter-spacing: -0.02em;
	text-transform: uppercase;
    margin-bottom: 20px;
}

.project-entry h3{
    font-size: 20px;
	margin-bottom: 10px;
}

.project-entry p:last-child{
    margin-bottom: 0;
}

.project-entry ul{
	list-style: none;
	padding: 0;
	margin: 20px 0 0;
}

.project-entry ul li{
	position: relative;
    line-height: 1.5em;
    margin-bottom: 15px;
    padding-left: 25px;
}

.project-entry ul li:last-child{
	margin-bottom: 0;
}

.project-entry ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 16px;
    font-weight: 900;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.project-overview-box,
.project-solution-box{
    margin-top: 60px;
}

.project-overview-body{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 40px 0;
}

.project-overview-image{
	width: calc(50% - 15px);
}

.project-overview-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.project-overview-image figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.9;
	object-fit: cover;
	border-radius: 20px;
}

.project-overview-item-box{
	width: calc(50% - 15px);
	align-content: center;
}

.project-overview-item .icon-box{
    margin-bottom: 30px;
}

.project-overview-item .icon-box img{
    width: 100%;
    max-width: 50px;
}

.project-overview-list-contact-box{
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
    margin-top: 30px;
}

.project-overview-list{
	width: calc(100% - 140px);
}

.project-overview-list ul{
	margin: 0;
}

.project-solution-item-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	padding: 40px;
    margin: 40px 0;
}

.project-solution-item{
    width: calc(33.33% - 20px);
}

.project-solution-item .icon-box{
	margin-bottom: 30px;
}

.project-solution-item .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.project-solution-item:hover .icon-box img{
	filter: brightness(0) invert(0);
	transform: rotateY(180deg);
}

/************************************/
/***      25. Team Page css       ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/***     26. Team Single css      ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-single-image{
	margin-bottom: 60px;
}

.team-single-image figure{
	display: block;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
	aspect-ratio: 1 / 1.24;
	object-fit: cover;
	border-radius: 20px;
}

.team-member-about,
.team-member-expertise{
	margin-bottom: 60px;
}

.team-contact-list{
	border: 1px solid var(--divider-color);
	border-right: none;
	border-bottom: none;
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	overflow: hidden;
}

.team-contact-item{
	width: 50%;
	background-color: var(--secondary-color);
	border-right: 1px solid var(--divider-color);
	border-bottom: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	padding: 30px;
}

.team-contact-item:nth-child(-2n + 2){
	border-radius: 0 20px 0 0;
}

.team-contact-item:last-child{
	border-radius: 0 0 20px 0;
}

.team-contact-item .icon-box{
	width: 50px;
	height: 50px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.team-contact-item:hover .icon-box{
	background-position: right center;
}

.team-contact-item .icon-box img{
	width: 100%;
	max-width: 24px;
}

.team-contact-item-content{
	width: calc(100% - 65px);
}

.team-contact-item-content h3{
	font-size: 20px;
}

.team-contact-item-content p{
	margin: 5px 0 0;
}

.team-expertise-body{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 30px;
}

.team-expertise-skills-list{
	width: 76%;
}

/************************************/
/***     27. Pricing Page css     ***/
/************************************/

.page-pricing{
	padding: 100px 0;
}

.page-pricing .pricing-item{
	background: var(--white-color);
}

/************************************/
/***  28. Testimonials Page css   ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/***     29. Image Gallery css    ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	cursor: none;
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***    30. Video Gallery css     ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	cursor: none;
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 50%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	color: var(--white-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    cursor: none;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.81;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/***      31. FAQs Page css       ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-single-faqs{
    margin-bottom: 60px;
}

.page-faqs .page-single-faqs:last-child{
    margin-bottom: 0px;
}

/************************************/
/***    32. Contact Us Page css   ***/
/************************************/

.page-contact-us{
	padding: 100px 0 50px;
}

.contact-us-box{
	position: sticky;
	top: 30px;
	background: var(--secondary-color);
	border-radius: 20px;
	margin-right: 30px;
	padding: 50px;
}

.contact-us-box-content{
	margin-bottom: 60px;
}

.contact-us-box-content h3{
	font-size: 30px;
}

.contact-us-box-content p{
	margin: 10px 0 0;
}

.contact-info-item{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
}

.contact-info-item:last-child{
	border-bottom: none;
	padding-bottom: 0px;
	margin-bottom: 0px;
}

.contact-info-item .icon-box img{
    width: 100%;
    max-width: 40px;
}

.contact-info-item-content{
	width: calc(100% - 55px);
}

.contact-info-item-content h3{
	font-size: 20px;
}

.contact-info-item-content p{
	margin: 5px 0 0;
}

.contact-info-item-content p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.contact-info-item-content p a:hover{
	color: var(--accent-secondary-color);
}

.contact-us-form{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 3.125vw;
}

.contact-form form .form-label{
    font-family: var(--accent-font);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4em;
    color: var(--primary-color);
    text-transform: capitalize;
    margin-bottom: 10px;
}

.contact-form .form-control{
	font-size: 16px;
	font-weight: 400;
	line-height: 1em;
	color: var(--primary-color);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 5px;
	padding: 15px 20px;
	box-shadow: none;
	outline: none;
}

.contact-form .form-control::placeholder{
	color: var(--text-color);
	opacity: 30%;
}

.google-map{
    padding: 50px 0 100px;
}

.google-map-iframe,
.google-map-iframe iframe{
	width: 100%;
	height: 650px;
	border-radius: 20px;
}

/************************************/
/***    33. 404 Error Page css    ***/
/************************************/

.error-page{
	padding: 100px 0px;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 700px;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/

@media only screen and (max-width: 1500px){

	.project-slider{
    	margin-left: 0;
	}
}

@media only screen and (max-width: 1440px){

	.container{
        max-width: 1300px;
    }

	.about-us-item{
		padding: 30px 25px;
	}
	
	.service-item{
		min-height: 370px;
		padding: 30px 25px;
	}

	.service-item-btn{
		margin-top: 30px;
	}

	.why-choose-image-box-1 .contact-us-circle{
		margin-left: 20px;
	}

	.how-works-item{
		padding: 30px 20px;
	}

	.how-works-item-content ul{
		margin: 20px 0 0;
		padding: 20px 0 0;
	}

	.how-works-item-no{
		margin: 10px -28px -50px 0;
	}

	.project-slider{
		margin-left: calc(((100vw - 1300px) / 2));
	}

	.project-item-content{
		padding: 20px;
	}

	.award-cta-box{
		right: 20px;
		bottom: 20px;
		left: 20px;
		padding: 20px;
	}

	.award-item{
		gap: 20px 30px;
	}

	.award-item-info{
		width: calc(100% - 80px);
		gap: 20px 30px;
	}

	.award-item-cotent{
		width: calc(100% - 150px);
	}

	.pricing-item{
		padding: 30px;
	}

	.testimonial-item{
		min-height: 500px;
		padding: 30px;
	}

	.testimonial-author-content{
		margin-top: 30px;
		padding-top: 30px;
	}

	.faqs-counter-list{
		gap: 30px 40px;
	}

	.faqs-counter-item{
		width: calc(20% - 32px);
		padding: 10px 0;
	}

	.faqs-counter-item::before{
		right: -20px;
	}

	.footer-logo{
		padding-right: 50px;
	}

	.about-footer-content{
		max-width: 700px;
	}

	.what-we-item{
		margin-bottom: 40px;
	}

	.what-we-item .icon-box{
		margin-bottom: 20px;
	}

	.feature-counter-list{
		gap: 30px;
	}

	.feature-counter-item::before{
		right: -15px;
	}

	.feature-item{
		min-height: 350px;
		padding: 30px 20px;
	}

	.page-category-list h3{
		padding: 20px 30px;
	}

	.page-category-list ul{
		padding: 30px;
	}

	.page-category-list ul li{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}

	.sidebar-cta-box{
		padding: 30px;
	}

	.service-process-item-list{
		gap: 20px;
	}

	.service-process-item{
		width: calc(33.33% - 13.33px);
		padding: 30px 20px;
	}

	.post-content{
		max-width: 1100px;
	}

	.project-overview-body{
		gap: 30px 20px;
	}

	.project-overview-image,
	.project-overview-item-box{
		width: calc(50% - 10px);
	}

	.project-overview-list{
		width: calc(100% - 120px);
	}

	.project-overview-list-contact-box .contact-us-circle a img{
		max-width: 100px;
	}

	.project-solution-item-list{
		gap: 20px;
		padding: 30px;
	}

	.project-solution-item{
		width: calc(33.33% - 13.33px);
	}

	.team-contact-item{
		padding: 20px;
	}

	.contact-us-box{
		padding: 30px;
	}
}

@media only screen and (max-width: 1024px){

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.topbar-social-links ul li{
		margin-right: 10px;
    	padding-right: 10px;
	}

	.main-menu ul li{
		margin: 0;
	}

	.section-title h1{
		font-size: 54px;
	}

	.hero-body{
		margin-top: 0;
	}

	.our-scrolling-ticker{
		padding: 20px 0;
	}

	.about-us-images{
		background-position: bottom 70px left 48px;
		max-width: 600px;
		margin: 0 auto 30px;
	}

	.about-us-image-title h2{
		font-size: 80px;
	}

	.service-item{
		min-height: auto;
	}

	.why-choose-content{
		margin-bottom: 30px;
	}

	.why-choose-images{
		max-width: 705px;
		margin: 0 auto;
	}

	.how-works-item{
		min-height: auto;
	}

	.our-projects .container-fluid{
		padding-right: 15px;
	}

	.project-slider{
		margin-left: 0;
	}

	.project-item-content{
		padding: 20px;
	}

	.project-company-slider-content{
		max-width: 240px;
        padding-right: 20px;
        margin-right: 20px;
	}

	.project-company-slider-content h3{
		font-size: 18px;
	}

	.project-company-slider{
		width: calc(100% - 260px);
	}

	.project-company-slider img{
		max-width: 144px;
	}

	.award-image-box{
		height: auto;
		margin-bottom: 30px;
	}

	.award-image,
	.award-image figure,
	.award-image figure img{
		height: auto;
	}

	.award-item-list{
		height: auto;
		margin: 0;
	}

	.testimonial-image figure img{
		aspect-ratio: 1 / 1.03;
	}

	.faqs-content{
		position: initial;
		margin-bottom: 30px;
	}

	.our-faqs .faq-accordion{
		margin-left: 0px;
	}

	.faqs-counter-list{
		gap: 30px;
	}

	.faqs-counter-item{
		width: calc(20% - 24px);
	}

	.faqs-counter-item::before{
		right: -15px;
	}

	.faqs-counter-item p{
		font-size: 14px;
	}

	.about-footer{
		gap: 15px;
	}

	.footer-logo{
		border: none;
		padding-right: 0;
	}

	.about-footer-content{
		max-width: 100%;
	}

	.footer-social-links ul{
		justify-content: left;
		margin-top: 20px;
	}

	.footer-newsletter-box{
		margin-bottom: 30px;
	}

	.footer-newsletter-box h3{
		margin-bottom: 10px;
	}

	.footer-newsletter-form{
		margin-top: 20px;
	}

	.footer-links-box{
		margin-left: 0;
	}

	.what-we-item-list{
		width: calc(50% - 15px);
	}

	.what-we-image-box{
		width: 100%;
		max-width: 595px;
		margin-left: auto;
		margin-right: auto;
		padding: 0;
	}

	.feature-counter-list{
		justify-content: start;
		margin-top: 30px;
	}

	.feature-video-box{
		height: auto;
		margin-bottom: 30px;
	}

	.feature-image,
	.feature-image figure,
	.feature-image figure img{
		height: auto;
	}

	.cta-client-box{
		margin: 40px auto 0 0;
	}

	.cta-item-list{
		margin-top: 60px;
	}

	.team-item-image figure img{
		aspect-ratio: 1 / 1.15;
	}

	.page-single-sidebar{
		margin-right: 0;
	}

	.page-category-list h3{
		padding: 15px 20px;
	}

	.page-category-list ul{
		padding: 20px;
	}

	.sidebar-cta-box{
		padding: 30px 20px;
	}

	.sidebar-cta-box .icon-box{
		margin: 0 auto 30px;
	}

	.page-single-image{
		margin-bottom: 20px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-why-choose-box,
	.service-process-box{
		margin-top: 40px;
	}

	.service-why-choose-item-list{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.service-why-choose-item-box{
		margin-top: 30px;
	}

	.service-process-item-list{
		margin-top: 30px;
	}

	.service-process-item{
		width: calc(50% - 10px);
	}

	.service-process-box .section-footer-text{
		margin-top: 30px;
	}

	.project-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.project-entry{
		margin-bottom: 40px;
	}

	.project-overview-box,
	.project-solution-box{
		margin-top: 40px;
	}

	.project-overview-body{
		margin: 30px 0;
	}

	.project-overview-image,
	.project-overview-item-box{
		width: 100%;
	}

	.project-overview-image figure img{
		aspect-ratio: 1 / 0.6;
	}

	.project-overview-list-contact-box{
		padding-top: 20px;
		margin-top: 20px;
	}

	.project-solution-item-list{
		margin: 30px 0;
	}

	.project-solution-item .icon-box{
		margin-bottom: 20px;
	}

	.contact-us-box{
		position: initial;
		margin: 0 0 30px 0;
	}

	.contact-us-box-content{
		margin-bottom: 30px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 550px;
	}
}

@media only screen and (max-width: 991px){

	.btn-default{
        padding: 15px 40px 15px 18px;
    }

	.btn-default::before{
		right: 18px;
	}

	.section-row{
		margin-bottom: 40px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		background-size: 16px auto;
		padding-left: 24px;
		margin-bottom: 10px;
	}

	.section-title h2{
		font-size: 38px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.topbar-contact-info ul{
		gap: 20px;
	}

	.topbar-contact-info ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.topbar-social-links ul li a i{
		font-size: 16px;
	}

	header.main-header .header-sticky{
		width: 100%;
	}
	
	header.main-header .header-sticky.active{
		width: 100%;
		border-radius: 0;
	}

	.navbar{
		padding: 20px 0;
	}

	.responsive-menu,
    .navbar-toggle{
        display: block;
    }

	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.header-btn{
		display: none;
	}

	.hero{
		padding: 190px 0 100px;
	}

	.video-play-button a{
		width: 44px;
		height: 44px;
	}

	.video-play-button a i{
		font-size: 14px;
	}

	.our-scrolling-ticker{
        padding: 15px 0;
    }

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content span img{
		width: 24px;
		margin-right: 20px;
	}

	.scrolling-content span{
		font-size: 22px;
	}

	.about-us{
		padding: 50px 0;
	}

	.about-us-list{
		margin-bottom: 30px;
	}

	.about-us-list ul li::before{
		font-size: 16px;
	}

	.about-us-item{
		padding: 20px;
	}

	.about-us-footer{
		margin-top: 30px;
		padding-top: 30px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.section-footer-text ul{
		margin-top: 10px;
	}

	.section-footer-text ul li{
		font-size: 18px;
		margin-right: 5px;
	}

	.section-footer-text ul li i{
		font-size: 14px;
	}

	.about-us-footer .section-footer-text{
		margin-top: 0;
	}

	.our-services{
		background-size: 300px auto;
		padding: 50px 0;
	}

	.service-item{
		padding: 20px;
	}
	
	.why-choose-us{
		padding: 50px 0;
	}

	.why-choose-item .icon-box{
		margin-bottom: 20px;
	}

	.why-choose-progress-list{
		padding-top: 30px;
		margin-top: 30px;
	}

	.why-choose-btn{
		margin-top: 30px;
	}

	.contact-us-circle a img{
		max-width: 100px;
	}

	.intro-video-image img{
		aspect-ratio: 1 / 0.56;
	}

	.intro-video .video-play-button a{
		width: 80px;
		height: 80px;
		font-size: 16px;
	}

	.why-choose-us .section-footer-text{
		margin-top: 40px;
	}

	.how-it-works{
		padding: 50px 0;
	}

	.how-works-item{
		gap: 20px;
		padding: 20px;
	}

	.how-works-item-no{
		margin: 0 -25px -40px 0;
	}

	.how-works-item-no h2{
		font-size: 75px;
	}

	.our-projects{
		padding: 50px 0;
	}

	.our-projects::before{
		background-size: 250px auto;
	}

	.project-company-slider-box{
		margin-top: 40px;
	}

	.our-awards{
		padding: 50px 0;
	}

	.award-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.our-pricing{
		background-size: 250px auto;
		padding: 50px 0;
	}

	.pricing-item{
		padding: 20px;
	}

	.pricing-item-header .icon-box{
		margin-bottom: 20px;
	}

	.pricing-item-content{
		padding-top: 15px;
		margin-top: 15px;
	}

	.pricing-item-list h3{
		margin-bottom: 15px;
	}

	.pricing-item-list ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list ul li::before{
		font-size: 16px;
	}

	.pricing-item-price{
		margin-top: 20px;
		padding-top: 20px;
	}

	.pricing-item-price h2{
		font-size: 30px;
	}

	.pricing-item-btn{
		margin-top: 30px;
	}

	.pricing-item-btn .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list{
		margin-top: 5px;
	}

	.pricing-benefit-list ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.testimonial-client-box{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.testimonial-item{
		min-height: 400px;
		padding: 20px;
	}

	.testimonial-item-content p{
		font-size: 18px;
	}

	.testimonial-author-content{
		padding-top: 20px;
		margin-top: 20px;
	}

	.our-testimonials .section-footer-text{
		margin-top: 40px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faq-accordion .accordion-header .accordion-button{
		padding: 0 25px 15px 0;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 15px 0px 0 0;
	}

	.faqs-counter-list{
		margin-top: 40px;
		padding-top: 40px;
	}

	.faqs-counter-item{
		padding: 0px;
	}

	.faqs-counter-item h2{
		font-size: 38px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.post-item-tags{
		top: 15px;
		left: 15px;
	}

	.post-item-tags a{
		font-size: 14px;
		padding: 5px 10px 5px 25px;
	}

	.post-item-tags a::before{
		left: 10px;
	}

	.post-item-btn{
		margin-top: 15px;
		padding-top: 15px;
	}

	.main-footer{
		padding: 50px 0 0;
	}
	
	.main-footer::before{
		background-size: 500px auto;
	}

	.footer-header{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.footer-newsletter-box h3{
		font-size: 26px;
	}

	.footer-links h3{
		margin-bottom: 20px;
	}

	.footer-links ul li{
		margin-bottom: 15px;
	}

	.footer-contact-item{
		margin-bottom: 20px;
	}

	.footer-contact-content h3{
		margin-bottom: 0;
	}

	.footer-copyright{
		margin-top: 30px;
		padding: 30px 0;
	}

	.page-header{
        padding: 170px 0 80px;
    }

    .page-header-box h1{
        font-size: 54px;
    }

	.what-we-do{
		padding: 50px 0;
	}

	.what-we-item{
		margin-bottom: 30px;
	}

	.what-we-item-content ul{
		margin-top: 15px;
		padding-top: 15px;
	}

	.what-we-item-content ul li::before{
		font-size: 16px;
	}

	.what-we-image-box{
		margin-bottom: -50px;
	}

	.our-features{
		padding: 50px 0;
	}

	.feature-counter-item h2{
		font-size: 38px;
	}

	.watch-our-video-circle a img{
		max-width: 100px;
	}

	.feature-item{
		padding: 20px;
		min-height: auto;
	}

	.feature-item-header .icon-box{
		margin-bottom: 20px;
	}

	.feature-item-body ul li::before{
		font-size: 16px;
	}

	.our-feature-footer{
		margin-top: 40px;
	}

	.our-feature-footer-list ul{
		gap: 10px;
	}

	.our-feature-footer-list ul li{
		font-size: 14px;
		padding: 8px 10px 8px 22px;
	}

	.our-feature-footer-list ul li::before{
		left: 10px;
	}

	.our-feature-footer .section-footer-text{
		margin-top: 20px;
	}

	.cta-box{
		padding: 50px 0;
	}

	.cta-client-box{
		max-width: 100%;
		margin-top: 30px;
		padding: 30px;
	}

	.cta-item-list{
		padding-top: 30px;
		margin-top: 30px;
	}

	.cta-item{
		width: calc(50% - 15px);
	}

	.cta-item-content h3{
		font-size: 18px;
	}

	.our-team{
		padding: 50px 0;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin-bottom: 30px;
	}

	.page-category-list{
		margin-bottom: 30px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.service-why-choose-item .icon-box{
		margin-bottom: 20px;
	}

	.service-process-item{
		padding: 20px;
		min-height: 280px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
        padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h2{
        font-size: 38px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
		font-size: 16px;
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }
    
    .post-tags .tag-links a{
        padding: 12px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-projects{
		padding: 50px 0 20px;
	}

	.page-project-single{
		padding: 50px 0;
	}

	.project-entry p{
		margin-bottom: 15px;
	}

	.project-entry h2{
		font-size: 38px;
		margin-bottom: 15px;
	}

	.project-overview-item .icon-box{
		margin-bottom: 20px;
	}

	.project-entry ul li{
		margin-bottom: 10px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-single-image{
		margin-bottom: 30px;
	}

	.team-single-image img{
		aspect-ratio: 1 / 0.95;
	}

	.team-member-about,
	.team-member-expertise,
	.team-philosophy{
		margin-bottom: 40px;
	}

	.page-pricing{
		padding: 50px 0;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
 	   padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs .page-single-faqs{
		margin-bottom: 40px;
	}

	.page-contact-us{
		padding: 50px 0 25px;
	}

	.contact-us-box-content h3{
		font-size: 26px;
	}

	.contact-info-item{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.contact-us-form{
		padding: 20px;
	}

	.contact-form .form-control{
		padding: 12px 15px;
	}

	.google-map{
		padding: 25px 0 50px;
	}

	.error-page{
		padding: 50px 0px;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.topbar{
		padding: 10px 0;
	}

	.topbar-contact-info ul{
		justify-content: center;
	}

	.topbar-social-links{
		display: none;
	}

	.hero{
        padding: 140px 0 50px;
    }

	.hero-content .section-title h3{
		font-size: 14px;
	}

	.hero-body{
		gap: 15px;
	}

	.video-play-button p{
		font-size: 14px;
	}

	.scrolling-ticker-box{
		--gap: 15px;
	}

	.scrolling-content span img{
		width: 20px;
		margin-right: 15px;
	}

	.scrolling-content span{
		font-size: 20px;
	}

	.about-us-images{
		background: transparent;
		gap: 15px;
	}

	.about-us-image-box-1,
	.about-us-image-box-2{
		width: 100%;
	}

	.about-us-image-title h2{
		writing-mode: initial;
		text-align: center;
	}

	.about-us-image-box-2 .about-us-image figure{
		border: none;
		margin-left: 0px;
	}

	.about-us-list ul{
		gap: 10px;
	}

	.about-us-list ul li{
		width: 100%;
	}

	.about-us-item{
		width: 100%;
	}

	.about-us-item-header{
		margin-bottom: 20px;
	}

	.about-us-item-title h3{
		font-size: 18px;
	}

	.about-us-item-header .icon-box img{
		max-width: 40px;
	}

	.about-us-item-content ul{
		margin: 15px 0 0;
		padding: 15px 0 0;
	}

	.satisfy-client-image figure img{
		max-width: 38px;
	}

	.satisfy-client-image.add-more{
		width: 40px;
		height: 40px;
	}

	.service-item-content h2{
		font-size: 18px;
	}

	.service-item-content p{
		padding-top: 15px;
		margin-top: 15px;
	}

	.why-choose-item-content h3{
		font-size: 18px;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 15px;
	}

	.skills-progress-bar .skill-data .skill-title,
	.skills-progress-bar .skill-data .skill-no{
		font-size: 18px;
	}

	.why-choose-image-box-1{
		gap: 10px;
	}

	.why-choose-image-box-1 .contact-us-circle{
		margin-top: 30px;
	}

	.contact-us-circle a img{
		max-width: 100px;
	}

	.why-choose-images{
		gap: 20px;
	}

	.why-choose-image-box-1{
		width: 100%;
	}

	.why-choose-image-box-2{
		width: 100%;
		padding: 0;
	}

	.why-choose-image-box-1 .why-choose-image figure{
		border: none;
	}

	.why-choose-image-box-2 .why-choose-image figure{
		margin: 0;
	}

	.why-choose-image-box-1 .contact-us-circle{
		display: none;
	}

	.why-choose-counter-box{
		max-width: 100%;
		padding: 20px;
		margin: 20px 0 0 0;
	}

	.why-choose-counter-box h2{
		font-size: 28px;
	}

	.why-choose-counter-box h3{
		font-size: 18px;
	}

	.how-works-item{
		padding: 20px;
	}

	.how-works-item-content h3{
		font-size: 18px;
	}

	.how-works-item-content p{
		margin: 5px 0 0;
	}

	.how-works-item-content ul{
		margin: 15px 0 0;
		padding: 15px 0 0;
	}

	.how-works-item-content ul li{
		margin-bottom: 10px;
	}

	.project-item-content h2{
		font-size: 18px;
	}

	.project-company-slider-content{
		max-width: 100%;
		border: none;
		margin: 0 auto 15px;
		padding-right: 0;
	}

	.project-company-slider{
		width: 100%;
	}

	.award-cta-box{
		position: initial;
		background: var(--primary-color);
		margin-top: 20px;
	}

	.award-cta-box-content h3{
		font-size: 18px;
	}

	.award-item-info,
	.award-item-cotent{
		width: 100%;
	}

	.award-item-cotent h3{
		font-size: 18px;
	}

	.pricing-item{
		gap: 20px;
	}

	.pricing-item-title h3{
		font-size: 18px;
	}

	.pricing-item-list h3{
		font-size: 18px;
	}

	.pricing-item-price h2{
		font-size: 26px;
	}

	.pricing-benefit-list ul{
		gap: 10px 20px;
	}

	.pricing-benefit-list ul li{
		font-size: 14px;
	}

	.pricing-benefit-list ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.testimonial-image-box{
		height: auto;
		margin-bottom: 30px;
	}

	.testimonial-image,
	.testimonial-image figure,
	.testimonial-image figure img{
		height: auto;
	}

	.testimonial-item{
		min-height: initial;
		gap: 20px;
	}

	.testimonial-item-logo img{
		max-width: 130px;
	}

	.testimonial-item-quote img{
		max-width: 40px;
	}

	.testimonial-item-content p{
		font-size: 16px;
	}

	.testimonial-author-content h3{
		font-size: 18px;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
	}

	.faq-accordion .accordion-header .accordion-button{
		font-size: 18px;
	}

	.faq-accordion .accordion-item .accordion-button::after,
	.faq-accordion .accordion-item .accordion-button.collapsed::after{
		font-size: 18px;
	}

	.faqs-counter-item{
		width: calc(50% - 15px);
	}

	.faqs-counter-item:nth-child(2n + 2):before,
	.faqs-counter-item:last-child:before{
		display: none;
	}

	.faqs-counter-item h2{
		font-size: 26px;
	}

	.post-item-content h2{
		font-size: 18px;
	}

	.footer-social-links ul{
		gap: 10px;
	}

	.footer-newsletter-box h3{
		font-size: 22px;
	}

	.footer-links,
	.footer-contact-links{
		max-width: 100%;
	}

	.footer-links h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-contact-content h3{
		margin-bottom: 0;
	}

	.footer-copyright{
		flex-direction: column-reverse;
		gap: 10px;
		padding: 15px 0;
	}

	.footer-privacy-policy ul{
		gap: 10px 20px;
	}

	.footer-privacy-policy ul li::before{
		right: -14px;
	}

	.page-header-box h1{
        font-size: 28px;
    }

	.what-we-item-list{
		width: 100%;
	}

	.what-we-item-content h3{
		font-size: 18px;
	}

	.what-we-image-box-1 .what-we-image figure{
		margin-right: -110px;
	}

	.feature-counter-item{
		width: 100%;
		max-width: 100%;
	}

	.feature-counter-item::before{
		display: none;
	}

	.feature-counter-item h2{
		font-size: 26px;
	}

	.feature-counter-item h3{
		font-size: 18px;
	}

	.feature-image figure img{
		aspect-ratio: 1 / 0.55;
	}

	.watch-our-video-circle a img{
		max-width: 80px;
	}

	.feature-item{
		gap: 20px ;
		width: 100%;
	}

	.feature-item-content h3{
		font-size: 18px;
	}

	.feature-item-body{
		padding-top: 20px;
	}

	.cta-client-box{
		padding: 20px;
	}

	.cta-client-box h3{
		font-size: 18px;
	}

	.cta-item-list{
		gap: 20px;
	}

	.cta-item{
		width: 100%;
	}

	.team-item-body{
		left: 20px;
		bottom: 5px;
	}

	.team-item:hover .team-item-body{
		bottom: 20px;
	}

	.page-category-list h3{
		font-size: 18px;
	}

	.sidebar-cta-box .icon-box{
		margin-bottom: 20px;
	}

	.page-single-image img{
		aspect-ratio: 1 / 0.7;
	}
	
	.service-entry h2{
		font-size: 26px;
	}

	.service-entry h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.service-entry ul{
		margin: 15px 0 0;
	}

	.service-why-choose-item-list{
		border-bottom: none;
		padding-bottom: 0;
		margin-bottom: 30px;
	}

	.service-why-choose-item{
		width: 100%;
	}

	.service-process-item{
		width: 100%;
		min-height: initial;
	}

	.service-process-item-content ul{
		padding: 15px 0 0;
	}

	.post-single-meta ol li,
	.post-single-meta ol li i{
		font-size: 16px;
	}

	.post-image img{
		aspect-ratio: 1 / 0.7;
	}

	.post-entry blockquote{
		background-position: 15px 15px;
		padding: 60px 15px 15px 15px;
	}

	.post-entry blockquote p{
		font-size: 16px;
	}

	.post-entry h2{
		font-size: 26px;
	}

	.post-entry h3{
		font-size: 18px;
	}
	
	.tag-links{
		font-size: 18px;
	}

	.project-entry h2{
		font-size: 26px;
	}

	.project-entry h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.project-overview-list{
		width: 100%;
	}

	.project-solution-item-list{
		padding: 20px;
	}

	.project-solution-item{
		width: 100%;
	}

	.team-single-image img{
        aspect-ratio: 1 / 1.24;
    }

	.team-contact-item{
		width: 100%;
	}

	.team-contact-item:nth-child(-2n + 2){
		border-radius: 0;
	}

	.team-contact-item-content h3{
		font-size: 18px;
	}

	.team-expertise-skills-list{
		width: 100%;
	}

	.contact-us-box{
		padding: 20px;
	}

	.contact-us-box-content h3{
		font-size: 22px;
	}
	
	.contact-us-box-content p{
		margin: 5px 0 0;
	}

	.contact-info-item-content h3{
		font-size: 18px;
	}

	.google-map-iframe,
	.google-map-iframe iframe{
		height: 350px;
	}
}

/************************************/
/***   35. Home - Version 2 css   ***/
/************************************/

.hero-metal{
	position: relative;
	background: url('../images/hero-bg-image-metal.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 195px 0 90px;
	overflow: hidden;
}

.hero-metal::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--primary-color);
	opacity: 50%;
	z-index: 0;
}

.hero-metal .container{
	position: relative;
	z-index: 2;
}

.hero-content-metal{
	height: 100%;
	align-content: center;
	padding-right: 5.208vw;
}

.hero-content-metal .section-title h3{
	line-height: 1em;	
	background-color: var(--dark-divider-color);
	background-position: left 16px center;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 100px;
	padding: 11px 16px 11px 44px;
}

.hero-content-metal .section-title h1{
	font-size: 60px;
}

.hero-content-body-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
	background: var(--dark-divider-color);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 30px;
}

.hero-body-item-metal{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.hero-body-item-metal .icon-box{
	position: relative;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.hero-body-item-metal:hover .icon-box{
	background-position: right center;
}

.hero-body-item-metal .icon-box img{
    width: 100%;
    max-width: 24px;
}

.hero-body-item-content-metal{
	width: calc(100% - 65px);
}

.hero-body-item-content-metal h3{
	color: var(--white-color);
	font-size: 20px;
}

.hero-content-footer-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
	margin-top: 40px;
}

.video-play-button-metal{
	display: inline-flex;
    align-items: center;
}

.video-play-button-metal a{
	position: relative;
	height: 50px;
	width: 50px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button-metal:hover a{
	background-position: right center;
}

.video-play-button-metal a:before,
.video-play-button-metal a:after{
	content: '';
	position: absolute;
	top: -15px;
	left: -15px;
	width: 100%;
	height: 100%;
	border: 40px solid var(--white-color);
	opacity: 50%;
	border-radius: 50%;
	transform: scale(0.5);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button-metal a:after{
	animation-delay: .3s;
}

.video-play-button-metal a i{
	font-size: 16px;
	color: var(--white-color);
	margin-left: 2px;
}

.video-play-button-metal p{
	font-size: 16px;
	font-weight: 600;
	color: var(--white-color);
	margin: 0 0 0 20px;
}

.hero-image-metal{
	position: relative;
	padding-right: 40px;
}

.hero-image-metal figure{
	display: block;
	border-radius: 20px 20px 0 0;
}

.hero-image-metal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.4273;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
	margin-bottom: -90px;
}

.hero-image-metal .get-in-touch-circle-metal{
	position: absolute;
	top: 35px;
	right: 0;
}

.get-in-touch-circle-metal a{
	display: inline-block;
	border-radius: 50%;
}

.get-in-touch-circle-metal a img{
	width: 100%;
	max-width: 180px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 50%;
	animation: infiniterotatemetal 20s infinite linear;
}

@keyframes infiniterotatemetal{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.get-in-touch-circle-metal a img:hover{
	animation-play-state: paused;
}

.about-us-metal{
	padding: 100px 0;
}

.about-us-images-metal{
	position: relative;
	background-image: url('../images/about-us-images-bg-metal.png');
	background-repeat: no-repeat;
	background-position: top 50px right 50px;
	background-size: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px;
	margin-right: 25px;
}

.about-us-image-box-1-metal{
	width: calc(43% - 15px);
	display: flex;
	flex-direction: column;
	align-items: end;
	gap: 40px;
	margin-bottom: 60px;
	background-image: url(../images/about-us-image-1-bg-metal.png);
	background-repeat: no-repeat;
	background-position: bottom 45px left;
	background-size: auto;
}

.about-us-image-box-2-metal{
	position: relative;
	width: calc(57% - 15px);
	z-index: 1;
}

.about-us-image-metal{
	width: 100%;
}

.about-us-image-metal figure{
	display: block;
	border-radius: 20px;
}

.about-us-image-metal figure img{
	width: 100%;
	aspect-ratio: 1 / 0.88;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-image-box-1-metal .about-us-image-metal figure{
	margin-right: -226px;
}

.about-us-image-box-2-metal .about-us-image-metal figure img{
	aspect-ratio: 1 / 1.17;
}

.about-counter-box-metal h2{
	font-size: 48px;
	font-weight: 700;
	line-height: 1em;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.about-counter-box-metal p{
	margin: 5px 0 0;
}

.about-us-body-metal,
.about-us-list-metal{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 40px;
	margin-bottom: 40px;
}

.about-us-list-metal ul{
	display: flex;
	flex-wrap: wrap;
	gap: 10px 20px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.about-us-list-metal ul li{
	position: relative;
	width: calc(50% - 10px);
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.5em;
	color: var(--primary-color);
	padding-left: 30px;
}

.about-us-list-metal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 20px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.about-achievement-client-box-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px 30px;
}

.about-achievement-box-metal{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 20px;
}

.about-achievement-image-metal figure{
	display: block;
}

.about-achievement-image-metal figure img{
	width: 100%;
	max-width: 85px;
}

.about-achievement-content-metal{
	width: calc(100% - 105px);
}

.about-achievement-content-metal p{
	margin: 0;
}

.about-client-box-metal{
	width: calc(50% - 15px);
}

.about-client-box-metal .satisfy-client-images{
	margin-bottom: 15px;
}

.about-client-box-content-metal p{
	margin: 0;
}

.our-services-metal{
	background: var(--secondary-color) url(../images/section-bg-shape-1.png) no-repeat;
	background-position: bottom right;
	background-size: auto;
	padding: 100px 0;
}

.service-item-metal{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	min-height: 430px;
	background: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px 35px;
}

.service-item-metal .icon-box{
    width: 50px;
    height: 50px;
    background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.service-item-metal:hover .icon-box{
	background-position: right center;
}

.service-item-metal .icon-box img{
    width: 100%;
    max-width: 24px;
}

.service-item-content-metal h2{
	font-size: 20px;
}

.service-item-content-metal h2 a{
	color: inherit;
}

.service-item-content-metal p{
	margin: 10px 0 0;
}

.service-item-content-metal ul{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	list-style: none;
	margin: 20px 0 0;
	padding: 0;
}

.service-item-content-metal ul li{
	font-size: 14px;
	font-weight: 600;
	line-height: 1em;
	color: var(--primary-color);
	background: var(--secondary-color);
	border-radius: 100px;
	padding: 8px 16px;
}

.service-item-btn-metal{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.why-choose-us-metal{
	padding: 100px 0;
}

.why-choose-images-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px;
	margin-right: 15px;
}

.why-choose-image-box-1-metal{
	width: calc(52% - 15px);
	background: linear-gradient(180deg, var(--secondary-color) 0%, rgba(251, 249, 246, 0.00) 100%);
	border-radius: 20px;
}

.why-choose-counter-box-metal{
	text-align: center;
	padding: 40px;
}

.why-choose-counter-box-metal h2{
	font-size: 48px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.why-choose-counter-box-metal p{
	margin: 5px 0 0;
}

.why-choose-image-1-metal figure{
	display: block;
	border-radius: 10px;
}

.why-choose-image-1-metal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.22;
	object-fit: cover;
	border-radius: 10px;
}

.why-choose-image-box-2-metal{
	width: calc(48% - 15px);
}

.why-choose-image-box-2-metal .get-in-touch-circle-metal{
	position: relative;
	text-align: center;
	margin-bottom: -70px;
	z-index: 2;
}

.why-choose-image-box-2-metal .get-in-touch-circle-metal a img{
	width: 100%;
	max-width: 140px;
}

.why-choose-image-2-metal figure{
	display: block;
	border-radius: 20px;
}

.why-choose-image-2-metal figure img{
	width: 100%;
	aspect-ratio: 1 / 1.4223;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-item-list-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 30px;
}

.why-choose-item-metal{
	width: calc(50% - 15px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.why-choose-item-metal .icon-box{
	width: 50px;
    height: 50px;
    background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-metal:hover .icon-box{
	background-position: right center;
}

.why-choose-item-metal .icon-box img{
	width: 100%;
	max-width: 24px;
}

.why-choose-item-content-metal{
	width: calc(100% - 65px);
}

.why-choose-item-content-metal h3{
	font-size: 20px;
}

.why-choose-item-content-metal p{
	margin: 5px 0 0;
}

.why-choose-progress-bar-metal{
	border-top: 1px solid var(--divider-color);
	padding-top: 40px;
	margin-top: 40px;
}

.skills-progress-bar-metal{
	margin-bottom: 40px;
}

.skills-progress-bar-metal:last-child{
	margin-bottom: 0;
}

.skills-progress-bar-metal .skill-data-metal{
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-progress-bar-metal .skill-data-metal .skill-title-metal,
.skills-progress-bar-metal .skill-data-metal .skill-no-metal{
	font-size: 20px;
	font-weight: 600;
	line-height: normal;
	color: var(--primary-color);
}

.skills-progress-bar-metal .skill-data-metal .skill-title-metal{
	font-family: var(--accent-font);
}

.skills-progress-bar-metal .skillbar-metal .skill-progress-metal{
	position: relative;
	width: 100%;
	height: 10px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar-metal .skillbar-metal .skill-progress-metal .count-bar-metal{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
    background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	border-radius: 100px;
}

.why-choose-btn-metal{
	margin-top: 40px;
}

.what-we-do-metal{
	padding: 100px 0;
}

.what-we-list-contact-box-metal{
	max-width: 630px;
	display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.what-we-list-metal{
	width: calc(100% - 140px);
}

.what-we-list-metal ul{
	display: inline-block;
	list-style: none;
	margin: 0;
	padding: 0;
}

.what-we-list-metal ul li{
	position: relative;
    line-height: 1.5em;
    color: var(--white-color);
    margin-bottom: 20px;
    padding-left: 25px;
}

.what-we-list-metal ul li:last-child{
	margin-bottom: 0;
}

.what-we-list-metal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.what-we-list-contact-box-metal .get-in-touch-circle-metal a img{
	width: 100%;
	max-width: 120px;
}

.what-we-btn-metal{
	margin-top: 40px;
}

.what-we-do-images-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-left: 15px;
}

.what-we-image-box-1-metal{
	width: calc(52% - 15px);
}

.what-we-image-metal{
	height: 100%;
}

.what-we-image-metal figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.what-we-image-metal figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.6;
	object-fit: cover;
	border-radius: 20px;
}

.what-we-image-box-2-metal{
	width: calc(48% - 15px);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
}

.what-we-item-metal{
	min-height: 260px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 30px 20px;
	text-align: center;
}

.what-we-item-metal:nth-child(even){
	flex-direction: column-reverse;
}

.what-we-item-image-metal{
	margin-top: -30px;
}

.what-we-item-metal:nth-child(even) .what-we-item-image-metal{
	margin: 0 0 -30px 0;
}

.what-we-item-image-metal figure{
	display: block;
}

.what-we-item-image-metal figure img{
	width: 100%;
	max-width: 230px;
}

.what-we-item-content-metal h3{
	font-size: 20px;
	color: var(--white-color);
}

.what-we-item-content-metal p{
	color: var(--white-color);
	margin: 10px 0 0;
}

.what-we-counter-item-list-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 60px;
	margin-top: 60px;
}

.what-we-counter-item-metal{
	width: calc(25% - 22.5px);
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	gap: 15px;
}

.what-we-counter-item-metal .icon-box{
	width: 50px;
    height: 50px;
    background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.what-we-counter-item-metal:hover .icon-box{
	background-position: right center;
}

.what-we-counter-item-metal .icon-box img{
	width: 100%;
	max-width: 24px;
}

.what-we-counter-content-metal{
	width: calc(100% - 65px);
}

.what-we-counter-content-metal h2{
	font-size: 48px;
	color: var(--white-color);
}

.what-we-counter-content-metal p{
	margin: 5px 0 0;
	color: var(--white-color);
}

.our-projects-metal{
    padding: 100px 0;
}

.our-projects-metal .project-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.our-benefits-metal{
	background: var(--secondary-color) url('../images/section-bg-shape-3.png') no-repeat;
	background-position: bottom right;
	background-size: auto;
	padding: 100px 0;
}

.our-benefit-images-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 30px;
	margin-right: 15px;
}

.benefit-image-box-1-metal{
	width: calc(56% - 15px);
}

.benefit-image-box-2-metal{
	width: calc(44% - 15px);
}

.benefit-image-1-metal figure,
.benefit-image-2-metal figure,
.benefit-image-3-metal figure{
	display: block;
	border-radius: 20px;
}

.benefit-image-1-metal figure img,
.benefit-image-3-metal figure img{
	width: 100%;
	object-fit: cover;
	border-radius: 20px;
}

.benefit-image-1-metal figure img{
	aspect-ratio: 1 / 1.673;
}

.benefit-image-3-metal figure img{
	aspect-ratio: 1 / 1.6315;
}

.benefit-image-2-metal{
	text-align: center;
	margin-bottom: 20px;
}

.benefit-image-2-metal figure img{
	width: 100%;
	max-width: 136px;
}

.benefit-body-metal{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.benefit-body-content-metal{
	width: calc(50% - 15px);
	align-content: center;
}

.benefit-content-list-metal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.benefit-content-list-metal ul li{
	position: relative;
    line-height: 1.5em;
    margin-bottom: 20px;
    padding-left: 25px;
}

.benefit-content-list-metal ul li:last-child{
	margin-bottom: 0;
}

.benefit-content-list-metal ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.benefit-content-btn-metal{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.benefit-body-image-metal{
	width: calc(50% - 15px);
}

.benefit-body-image-metal figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.benefit-body-image-metal figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.887;
	object-fit: cover;
	border-radius: 20px;
}

.our-pricing-metal{
	padding: 100px 0;
}

.pricing-item-metal{
	background-color: var(--white-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 10px;
}

.pricing-item-header-metal{
	background: var(--secondary-color);
	border-radius: 10px;
	padding: 30px;
}

.pricing-item-header-metal .icon-box{
	width: 50px;
    height: 50px;
    background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
	margin-bottom: 20px;
	transition: all 0.4s ease-in-out;
}

.pricing-item-metal:hover .pricing-item-header-metal .icon-box{
	background-position: right center;
}

.pricing-item-header-metal .icon-box img{
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
}

.pricing-item-content-metal h3{
	font-size: 20px;
}

.pricing-item-content-metal p{
	margin: 10px 0 0;
}

.pricing-item-body-metal{
	padding: 40px 30px 30px;
}

.pricing-item-price-metal{
	margin-bottom: 30px;
}

.pricing-item-price-metal h2{
	font-size: 48px;
	font-weight: 400;
	line-height: 1em;
	letter-spacing: -0.01em;
}

.pricing-item-price-metal h2 sub{
	font-family: var(--default-font);
	font-size: 16px;
	color: var(--text-color);
	text-transform: capitalize;
	bottom: 0;
}

.pricing-item-list-metal h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.pricing-item-list-metal ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list-metal ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 25px;
	margin-bottom: 15px;
}

.pricing-item-list-metal ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-metal ul li:before{
	content: '\f058';
	position: absolute;
	font-family: 'Font Awesome 7 Free';
	font-size: 18px;
	font-weight: 900;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	top: 0;
	left: 0;
}

.pricing-item-btn-metal{
	margin-top: 40px;
}

.pricing-benefit-list-metal{
	margin-top: 30px;
}

.pricing-benefit-list-metal ul{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 20px 40px;
}

.pricing-benefit-list-metal ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-metal ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.our-testimonials-metal{
	padding: 100px 0;
}

.testimonial-slider-metal .swiper-wrapper{
	cursor: none;
}

.testimonial-item-metal{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	min-height: 520px;
	background: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 20px;
	padding: 50px;
}

.testimonial-item-rating-metal{
	margin-bottom: 30px;
}

.testimonial-item-rating-metal i{
	font-size: 20px;
	background: linear-gradient(90deg, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.testimonial-item-content-metal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 15px;
}

.testimonial-item-content-metal p{
	color: var(--white-color);
	margin: 0;
}

.testimonial-author-metal{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 30px;
}

.testimonial-author-image-metal figure{
	display: block;
	border-radius: 50%;
}

.testimonial-author-image-metal figure img{
	width: 100%;
	max-width: 50px;
	border-radius: 50%;
}

.testimonial-author-content-metal{
	width: calc(100% - 65px);
}

.testimonial-author-content-metal h3{
	font-size: 20px;
	color: var(--white-color);
}

.testimonial-author-content-metal p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.our-testimonials-metal .section-footer-text{
	margin-top: 60px;
}

.our-testimonials-metal .section-footer-text .satisfy-client-image{
	border-color: var(--primary-color);
}

.main-footer-metal{
	padding: 100px 0 0;
}

.footer-header-metal{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 60px;
	margin-bottom: 60px;
}

.footer-header-metal .section-title{
	max-width: 800px;
	margin-bottom: 0;
}

.footer-social-links-metal ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 15px;
	margin: 0;
	padding: 0;
}

.footer-social-links-metal ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--accent-secondary-color);
	border-radius: 50%;
	color: var(--accent-secondary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links-metal ul li a:hover{
	background: var(--accent-secondary-color);
	color: var(--primary-color);
}

.footer-social-links-metal ul li a i{
	font-size: 18px;
	color: inherit;
}

.about-footer-metal{
	max-width: 390px;
}

.footer-logo-metal img{
	width: 100%;
	max-width: 160px;
}

.about-footer-content-metal{
	margin-top: 30px;
}

.about-footer-content-metal p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-links-box-metal{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	margin-left: 3.125vw;
}

.footer-links-metal{
	max-width: 40%;
}

.footer-links-metal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-metal ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.footer-links-metal ul li{
	line-height: 1.4em;
	color: var(--white-color);
	margin-bottom: 15px;
}

.footer-links-metal ul li:last-child{
	margin-bottom: 0;
}

.footer-links-metal ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-links-metal ul li a:hover{
	color: var(--accent-secondary-color);
}

.footer-newsletter-form-metal{
	max-width: 50%;
	background-color: var(--dark-divider-color);
	border-radius: 20px;
	align-content: center;
	padding: 40px;
}

.footer-newsletter-form-metal h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-newsletter-form-metal .form-group{
	display: flex;
	background: var(--dark-divider-color);
	border-radius: 10px;
	padding: 5px;
}

.footer-newsletter-form-metal .form-group .form-control{
	width: calc(100% - 40px);
	font-size: 16px;
	line-height: 1.4em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 8px 10px;
}

.footer-newsletter-form-metal .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-metal .form-group .newsletter-btn{
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border: none;
	border-radius: 6px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form-metal .form-group .newsletter-btn:hover{
	background-position: right center;
}

.footer-newsletter-form-metal .form-group .newsletter-btn i{
	font-size: 20px;
	color: var(--white-color);
}

.footer-newsletter-form-metal p{
	color: var(--white-color);
	margin: 20px 0 0;
}

.footer-copyright-text-metal{
	border-top: 1px solid var(--dark-divider-color);
	text-align: center;
	margin-top: 60px;
	padding: 60px 0;
}

.footer-copyright-text-metal p{
	color: var(--white-color);
	margin-bottom: 0;
}

@media only screen and (max-width: 1440px){

	.hero-content-metal{
		padding-right: 0;
	}

	.get-in-touch-circle-metal a img{
		max-width: 140px;
	}

	.about-us-images-metal{
		background-position: top 50px right 25px;
		margin-right: 15px;
	}

	.about-us-body-metal,
	.about-us-list-metal{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.about-us-list-metal ul li{
		font-size: 18px;
		padding-left: 25px;
	}

	.about-us-list-metal ul li::before{
		font-size: 18px;
	}

	.service-item-metal{
		min-height: 400px;
		padding: 30px 25px;
	}

	.what-we-counter-item-list-metal{
		gap: 20px;
	}

	.what-we-counter-item-metal{
		width: calc(25% - 15px);
		gap: 15px;
	}

	.what-we-counter-content-metal{
		width: calc(100% - 65px);
	}

	.our-projects-metal .project-item .project-item-content{
		padding: 20px;
	}

	.benefit-body-metal{
		gap: 20px;
	}

	.benefit-body-content-metal,
	.benefit-body-image-metal{
		width: calc(50% - 10px);
	}

	.pricing-item-header-metal{
		padding: 20px;
	}

	.pricing-item-body-metal{
		padding: 30px 20px 20px;
	}

	.pricing-item-btn-metal{
		margin-top: 30px;
	}

	.testimonial-item-metal{
		min-height: 480px;
		padding: 30px;
	}

	.footer-newsletter-form-metal{
		padding: 30px;
	}
}

@media only screen and (max-width: 1024px){

	.hero-content-metal{
		height: auto;
		margin-bottom: 30px;
	}

	.hero-image-metal{
		max-width: 600px;
		margin: 0 auto;	
	}

	.about-us-images-metal{
		max-width: 700px;
		margin: 0 auto 30px;
	}

	.why-choose-images-metal{
		margin: 0 auto 30px;
	}

	.what-we-do-content-metal{
		margin-bottom: 30px;
	}

	.what-we-do-images-metal{
		margin-left: 0;
	}

	.what-we-image-metal figure img{
		aspect-ratio: 1 / 1.1;
	}

	.our-benefit-images-metal{
		max-width: 800px;
		margin: 0 auto 30px;
	}

	.benefit-body-image-metal figure img{
		aspect-ratio: 1 / 0.65;
	}

	.about-footer-metal{
		max-width: 100%;
		margin-bottom: 30px;
	}

	.about-footer-content-metal{
		margin-top: 15px;
	}

	.footer-links-box-metal{
		margin-left: 0;
	}

	.footer-newsletter-form-metal{
		width: 50%;
	}
}

@media only screen and (max-width: 991px){

	.hero-metal{
		padding: 140px 0 50px;
	}

	.hero-content-metal .section-title h1{
		font-size: 44px;
	}

	.hero-content-body-metal{
		padding: 20px;
	}

	.hero-image-metal{
        max-width: 500px;
    }

	.hero-image-metal figure img{
		margin-bottom: -50px;
	}

	.about-us-metal{
		padding: 50px 0;
	}

	.about-counter-box-metal h2{
		font-size: 38px;
	}

	.our-services-metal{
		background-size: 300px auto;
		padding: 50px 0;
	}
	
	.service-item-metal{
		min-height: 350px;
		padding: 20px;
	}

	.service-item-btn-metal{
		padding-top: 20px;
		margin-top: 20px;
	}

	.why-choose-us-metal{
		padding: 50px 0;
	}

	.why-choose-counter-box-metal{
		padding: 30px;
	}

	.why-choose-counter-box-metal h2{
		font-size: 38px;
	}

	.why-choose-progress-bar-metal{
		padding-top: 30px;
    	margin-top: 30px;
	}

	.why-choose-btn-metal{
		margin-top: 30px;
	}

	.what-we-do-metal{
		padding: 50px 0;
	}

	.what-we-list-contact-box-metal{
		max-width: 100%;
	}

	.what-we-list-metal ul li{
		margin-bottom: 15px;
	}

	.what-we-btn-metal{
		margin-top: 30px;
	}

	.what-we-counter-item-list-metal{
		padding-top: 40px;
		margin-top: 40px;
	}

	.what-we-counter-item-metal{
		width: calc(50% - 10px);
	}

	.what-we-counter-content-metal h2{
		font-size: 38px;
	}

	.our-projects-metal{
		padding: 50px 0;
	}

	.our-benefits-metal{
		background-size: 300px auto;
		padding: 50px 0;
	}

	.our-pricing-metal{
		padding: 50px 0;
	}

	.pricing-item-header-metal{
		padding: 10px;
	}

	.pricing-item-body-metal{
		padding: 30px 10px 10px;
	}

	.pricing-item-price-metal h2{
		font-size: 38px;
	}

	.pricing-item-list-metal h3{
		margin-bottom: 15px;
	}

	.pricing-item-list-metal ul li{
		margin-bottom: 10px;
	}

	.pricing-item-list-metal ul li:before{
		font-size: 16px;
	}

	.pricing-benefit-list-metal{
		margin-top: 10px;
	}

	.pricing-benefit-list-metal ul{
		gap: 15px 30px;
	}

	.our-testimonials-metal{
		padding: 50px 0;
	}

	.testimonial-item-metal{
		min-height: 400px;
		padding: 20px;
	}

	.testimonial-item-rating-metal{
		margin-bottom: 20px;
	}

	.testimonial-item-rating-metal i{
		font-size: 18px;
	}

	.testimonial-item-content-metal h3{
		margin-bottom: 10px;
	}

	.our-testimonials-metal .section-footer-text{
		margin-top: 40px;
	}

	.main-footer-metal{
		padding: 50px 0 0;
	}

	.footer-header-metal{
		padding-bottom: 30px;
		margin-bottom: 30px;
	}

	.footer-links-metal h3{
		margin-bottom: 20px;
	}

	.footer-links-metal ul li{
		margin-bottom: 10px;
	}

	.footer-newsletter-form-metal{
		padding: 20px;
	}

	.footer-copyright-text-metal{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 767px){

	.hero-content-metal .section-title h1{
		font-size: 28px;
	}

	.hero-content-body-metal{
		padding: 15px;
	}

	.hero-body-item-metal{
		width: 100%;
	}

	.hero-body-item-content-metal h3{
		font-size: 18px;
	}

	.hero-content-footer-metal{
		gap: 25px;
	}

	.hero-image-metal{
		padding-right: 0;
	}

	.get-in-touch-circle-metal a img{
		max-width: 80px;
	}

	.about-us-images-metal{
		background-size: 50px auto;
	}

	.about-us-image-box-1-metal{
		background-position: bottom 10px left;
		gap: 20px;
		margin-bottom: 20px;
	}

	.about-us-image-box-1-metal .about-us-image-metal figure{
		margin-right: -148px;
	}

	.about-counter-box-metal h2{
		font-size: 28px;
	}

	.about-counter-box-metal p{
		font-size: 14px;
	}

	.about-us-body-metal,
	.about-us-list-metal{
		padding-bottom: 20px;
		margin-bottom: 20px;
	}

	.about-us-list-metal ul li{
		width: 100%;
	}

	.about-achievement-box-metal{
		width: 100%;
	}

	.about-achievement-image-metal figure img{
		max-width: 65px;
	}

	.about-achievement-content-metal{
		width: calc(100% - 85px);
	}

	.about-client-box-metal{
		width: 100%;
	}

	.about-client-box-metal .satisfy-client-images{
		margin-bottom: 10px;
	}

	.service-item-metal{
		min-height: initial;
		gap: 20px;
	}

	.service-item-content-metal h2{
		font-size: 18px;
	}

	.service-item-content-metal p{
		margin-top: 5px;
	}

	.why-choose-image-box-2-metal,
	.why-choose-image-box-1-metal{
		width: 100%;
	}

	.why-choose-counter-box-metal{
		padding: 20px;
	}

	.why-choose-counter-box-metal h2{
		font-size: 28px;
	}

	.why-choose-image-box-2-metal .get-in-touch-circle-metal{
		display: none;
	}

	.why-choose-item-metal{
		width: 100%;
	}

	.why-choose-item-content-metal h3{
		font-size: 18px;
	}

	.skills-progress-bar-metal .skill-data-metal{
		margin-bottom: 15px;
	}

	.skills-progress-bar-metal .skill-data-metal .skill-title-metal,
	.skills-progress-bar-metal .skill-data-metal .skill-no-metal{
		font-size: 18px;
	}

	.what-we-list-metal{
		width: 100%;
	}

	.what-we-list-metal ul li{
		margin-bottom: 10px;
	}

	.what-we-list-metal ul li::before{
		font-size: 16px;
	}

	.what-we-list-contact-box-metal .get-in-touch-circle-metal{
		display: none;
	}

	.what-we-image-box-1-metal{
		width: 100%;
	}

	.what-we-image-metal,
	.what-we-image-metal figure,
	.what-we-image-metal figure img{
		height: auto;
	}

	.what-we-image-box-2-metal{
		width: 100%;
	}

	.what-we-item-metal{
		min-height: auto;
		gap: 20px;
		padding: 20px;
	}

	.what-we-item-metal:nth-child(even){
		flex-direction: column;
	}

	.what-we-item-image-metal{
		margin-top: -20px;
	}

	.what-we-item-metal:nth-child(even) .what-we-item-image-metal{
		margin: -20px 0 0px 0;
	}

	.what-we-item-content-metal h3{
		font-size: 18px;
	}

	.what-we-item-content-metal p{
		margin: 5px 0 0;
	}

	.what-we-counter-item-metal{
		width: 100%;
		align-items: start;
	}

	.what-we-counter-content-metal h2{
		font-size: 28px;
	}

	.our-benefit-images-metal{
		gap: 20px;
	}

	.benefit-image-box-1-metal{
		width: calc(56% - 10px);
	}

	.benefit-image-box-2-metal{
		width: calc(44% - 10px);
	}

	.benefit-image-2-metal{
		margin-bottom: 10px;
	}

	.benefit-image-2-metal figure img{
		max-width: 60px;
	}

	.benefit-body-content-metal{
		width: 100%;
	}

	.benefit-content-list-metal ul li{
		margin-bottom: 10px;
	}

	.benefit-content-list-metal ul li::before{
		font-size: 16px;
	}

	.benefit-content-btn-metal{
		padding-top: 20px;
		margin-top: 20px;
	}

	.benefit-body-image-metal{
		width: 100%;
	}

	.pricing-item-content-metal h3{
		font-size: 18px;
	}

	.pricing-item-price-metal h2{
		font-size: 28px;
	}

	.pricing-item-price-metal{
		margin-bottom: 20px;
	}

	.pricing-item-price-metal h2 sub{
		font-size: 14px;
	}

	.pricing-item-list-metal h3{
		font-size: 18px;
	}

	.pricing-benefit-list-metal ul{
		gap: 10px;
	}

	.pricing-benefit-list-metal ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-metal ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.testimonial-item-metal{
		min-height: auto;
		gap: 20px;
	}

	.testimonial-item-content-metal h3{
		font-size: 18px;
	}

	.testimonial-author-metal{
		padding-top: 20px;
	}

	.testimonial-author-content-metal h3{
		font-size: 18px;
	}

	.footer-links-metal{
		max-width: 100%;
	}

	.footer-links-metal h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-newsletter-form-metal{
		width: 100%;
		max-width: 100%;
		padding: 15px;
	}

	.footer-newsletter-form-metal h3{
		font-size: 18px;
		margin-bottom: 20px;
	}

	.footer-newsletter-form-metal .form-group{
		margin-top: 20px;
	}

	.footer-copyright-text-metal{
		padding: 15px 0;
	}
}

/************************************/
/***   36. Home - Version 3 css   ***/
/************************************/

.hero-elite{
	position: relative;
	background-image: url('../images/hero-bg-elite.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
    padding: 260px 0 110px;
}

.hero-elite::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 64.65%, rgba(0, 0, 0, 0.50) 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.40) 0%, rgba(0, 0, 0, 0.40) 100%);
    z-index: 1;
}

.hero-elite .container{
	position: relative;
    z-index: 2;
}

.hero-content-elite .section-title h3{
	font-family: var(--accent-font);
	line-height: 1em;
	background-position: left 15px center;
	background-color: var(--dark-divider-color);
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	border-radius: 100px;
	padding: 11px 16px 11px 44px;
}

.hero-content-elite .section-title h1{
	font-size: 60px;
	letter-spacing: -0.01em;
}

.hero-content-elite .section-title p{
	max-width: 900px;
}

.hero-body-elite{
	display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.video-play-button-elite{
	display: inline-flex;
    align-items: center;
}

.video-play-button-elite a{
	position: relative;
	height: 50px;
	width: 50px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: none;
	transition: all 0.4s ease-in-out;
}

.video-play-button-elite:hover a{
	background-position: right center;
}

.video-play-button-elite a i{
	font-size: 16px;
	color: var(--white-color);
	margin-left: 2px;
}

.video-play-button-elite p{
	font-size: 16px;
	font-weight: 600;
	color: var(--white-color);
	margin: 0 0 0 10px;
}

.hero-counter-list-elite{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 120px;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 160px;
	padding-top: 40px;
}

.hero-counter-item-elite{
	position: relative;
	width: calc(20% - 96px);
}

.hero-counter-item-elite::before{
	content: '';
	position: absolute;
	top: 50%;
	bottom: 0;
	right: -60px;
	transform: translateY(-50%);
	background: var(--dark-divider-color);
	width: 1px;
	height: 70%;
}

.hero-counter-item-elite:nth-child(5n + 5):before,
.hero-counter-item-elite:last-child:before{
	display: none;
}

.hero-counter-item-elite h2{
	font-size: 48px;
	color: var(--white-color);
}

.hero-counter-item-elite p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.about-us-elite{
	padding: 100px 0;
}

.about-us-images-elite{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: end;
	gap: 20px;
	margin-right: 15px;
}

.about-us-image-box-1-elite{
	width: calc(75% - 10px);
	height: 100%;
}

.about-us-image-elite{
	height: 100%;
}

.about-us-image-elite figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.about-us-image-elite figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.291;
	object-fit: cover;
	border-radius: 20px;
}

.about-us-image-box-2-elite{
	position: relative;
	width: calc(25% - 10px);
	display: flex;
	flex-direction: column;
	align-items: end;
	gap: 40px;
	z-index: 1;
}

.get-in-touch-circle-elite a{
	display: inline-block;
	border-radius: 50%;
}

.get-in-touch-circle-elite a img{
	width: 100%;
	max-width: 150px;
	border-radius: 50%;
	animation: infiniterotateelite 20s infinite linear;
}

.get-in-touch-circle-elite a img:hover{
	animation-play-state: paused;
}

@keyframes infiniterotateelite{
	from{
		transform: rotate(0deg);
    }
    to{
		transform: rotate(360deg);
    }
}

.achievement-box-elite{
	position: relative;
	border: 20px solid var(--bg-color);
	background-color: var(--bg-color);
	border-radius: 20px 0 0 0;
	border-right: none;
	border-bottom: none;
	margin-left: -190px;
}

.achievement-box-elite::before,
.achievement-box-elite::after{
	content: '';
	position: absolute;
	width: 20px;
    height: 20px;
	mask: url('../images/image-corner-bg-shape-elite.svg');
	-webkit-mask: url('../images/image-corner-bg-shape-elite.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
	transform: rotate(180deg);
	z-index: 1;
}

.achievement-box-elite::before{
	top: -40px;
	left: 130px;
}

.achievement-box-elite::after{
	left: -40px;
	bottom: 0;
}

.achievement-item-elite{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 10px;
}

.achievement-item-header-elite{
	padding: 20px 20px 30px;
}

.achievement-item-title-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.achievement-item-title-elite .icon-box{
	width: 50px;
	height: 50px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.achievement-item-elite:hover .achievement-item-title-elite .icon-box{
	background-position: right center;
}

.achievement-item-title-elite .icon-box img{
	width: 100%;
	max-width: 24px;
}

.achievement-item-no{
	width: calc(100% - 65px);
}

.achievement-item-no h2{
	font-size: 48px;
}

.achievement-item-content-elite h3{
	font-size: 20px;
}

.achievement-item-content-elite p{
	margin: 10px 0 0;
}

.achievement-item-body-elite{
	background-color: var(--bg-color);
	border-radius: 20px;
	text-align: center;
	padding: 30px;
}

.achievement-item-image-elite{
	margin-bottom: 20px;
}

.achievement-item-image-elite figure{
	display: block;
	border-radius: 20px;
}

.achievement-item-image-elite figure img{
	width: 100%;
	max-width: 85px;
	border-radius: 20px;
}

.achievement-item-body-content-elite p{
	margin-bottom: 0;
}

.about-us-content-elite{
	height: 100%;
	align-content: center;
}

.about-us-body-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.about-item-list-elite{
	width: calc(100% - 260px);
}

.about-us-item-elite{
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.about-us-item-elite:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.about-us-item-elite .icon-box{
	width: 50px;
	height: 50px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.about-us-item-elite:hover .icon-box{
	background-position: right center;
}

.about-us-item-elite .icon-box img{
	width: 100%;
	max-width: 24px;
}

.about-us-item-content-elite{
	width: calc(100% - 65px);
}

.about-us-item-content-elite h3{
	font-size: 20px;
}

.about-us-item-content-elite p{
	margin: 5px 0 0;
}

.about-counter-box-elite{
	max-width: 230px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 20px;
	text-align: center;
	padding: 30px;
}

.about-counter-box-elite .icon-box{
	margin-bottom: 20px;
}

.about-counter-box-elite .icon-box img{
	width: 100%;
	max-width: 40px;
}

.about-counter-content-elite h2{
	font-size: 34px;
	color: var(--white-color);
	margin-bottom: 5px;
}

.about-counter-content-elite h3{
	font-size: 20px;
	color: var(--white-color);
}

.about-us-btn-elite{
	margin-top: 40px;
}

.our-services-elite{
	background: var(--secondary-color) url('../images/section-bg-shape-1.png') no-repeat;
	background-position: bottom right;
	background-size: auto;
	padding: 100px 0;
}

.service-item-elite{
	position: relative;
	height: calc(100% - 30px);
	border-radius: 20px;
	margin-bottom: 30px;
	overflow: hidden;
}

.service-item-image-elite a{
	display: block;
    border-radius: 20px;
    cursor: none;
    overflow: hidden;
}

.service-item-image-elite a figure{
	position: relative;
	display: block;
}

.service-item-image-elite a figure::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: linear-gradient(180deg, rgba(22, 22, 24, 0.00) 38.93%, #161618 100%);
	z-index: 1;
}

.service-item-image-elite a figure img{
	width: 100%;
	aspect-ratio: 1 / 1.22;
	object-fit: cover;
	transition: all 0.6s ease-in-out;
}

.service-item-elite:hover .service-item-image-elite a figure img{
	transform: scale(1.06);
}

.service-item-body-elite{
	position: absolute;
	right: 30px;
	bottom: 30px;
	left: 30px;
	z-index: 1;
}

.service-item-body-elite .icon-box{
	width: 40px;
	height: 40px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
	transition: all 0.4s ease-in-out;
}

.service-item-elite:hover .service-item-body-elite .icon-box{
	background-position: right center;
}

.service-item-body-elite .icon-box img{
	width: 100%;
	max-width: 20px;
}

.service-item-content-elite h2{
	font-size: 20px;
	color: var(--white-color);
}

.service-item-content-elite h2 a{
	color: inherit;
}

.service-item-content-elite p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.why-choose-us-elite{
	padding: 100px 0;
}

.why-choose-us-elite .section-title.section-title-center{
	max-width: 860px;
}

.why-choose-images-elite{
	position: relative;
	height: 100%;
	margin-right: 15px;
}

.why-choose-client-box-elite{
	position: absolute;
	top: 0;
	left: 0;
	max-width: 320px;
	background-color: var(--bg-color);
	border: 20px solid var(--bg-color);
	border-radius: 0 0 30px 0;
	border-top: none;
	border-left: none;
	z-index: 2;
}

.why-choose-client-box-elite::before,
.why-choose-client-box-elite::after{
	content: '';
	position: absolute;
	width: 20px;
    height: 20px;
	mask: url('../images/image-corner-bg-shape-elite.svg');
	-webkit-mask: url('../images/image-corner-bg-shape-elite.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
}

.why-choose-client-box-elite::before{
	top: 0;
	right: -40px;
}

.why-choose-client-box-elite::after{
	left: 0;
	bottom: -40px;
}

.why-choose-client-body-elite{
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 20px;
	padding: 30px;
}

.why-choose-client-body-elite .icon-box{
	margin-bottom: 20px;
}

.why-choose-client-body-elite .icon-box img{
	width: 100%;
	max-width: 50px;
	transition: all 0.4s ease-in-out;
}

.why-choose-client-body-elite:hover .icon-box img{
	transform: rotateY(180deg);
}

.why-choose-client-content-elite h3{
	font-size: 20px;
	color: var(--white-color);
}

.why-choose-client-content-elite p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.why-choose-image-1-elite{
	height: 100%;
}

.why-choose-image-1-elite figure{
	position: relative;
	height: 100%;
	display: block;
	border-radius: 20px;
}

.why-choose-image-1-elite figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.033;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-image-2-elite{
	position: absolute;
	right: 0;
	bottom: 0;
	background: var(--bg-color);
	border-radius: 30px 0 0 0;
	z-index: 1;
}

.why-choose-image-2-elite::before,
.why-choose-image-2-elite::after{
	content: '';
	position: absolute;
	width: 20px;
    height: 20px;
	mask: url('../images/image-corner-bg-shape-elite.svg');
	-webkit-mask: url('../images/image-corner-bg-shape-elite.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	transform: rotate(180deg);
	mask-size: cover;
}

.why-choose-image-2-elite::before{
	top: -20px;
	right: 0;
}

.why-choose-image-2-elite::after{
	left: -20px;
	bottom: 0;
}

.why-choose-image-2-elite figure{
	display: block;
	border: 20px solid var(--bg-color);
	border-right: none;
	border-bottom: none;
	border-radius: 20px;
}

.why-choose-image-2-elite figure img{
	width: 100%;
	max-width: 300px;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-item-list-elite{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.why-choose-item-elite{
	width: calc(50% - 15px);
	height: 100%;
	min-height: 350px;
	background-color: var(--secondary-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 30px;
}

.why-choose-item-header-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.why-choose-item-header-elite .icon-box{
	width: 40px;
	height: 40px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.why-choose-item-elite:hover .why-choose-item-header-elite .icon-box{
	background-position: right center;
}

.why-choose-item-header-elite .icon-box img{
	width: 100%;
	max-width: 20px;
}

.why-choose-item-title-elite{
	width: calc(100% - 55px);
}

.why-choose-item-title-elite h3{
	font-size: 20px;
}

.why-choose-item-body-elite{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
}

.why-choose-item-body-elite p{
	margin-bottom: 0;
}

.why-choose-us-elite .section-footer-text{
	margin-top: 60px;
}

.how-it-works-elite{
	background-color: var(--secondary-color);
	padding: 100px 0;
}

.how-work-boxes-elite{
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 30px;
}

.how-work-nav-elite{
	width: calc(33.33% - 15px);
	height: 100%;
	align-content: center;
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 30px;
}

.how-work-nav-elite ul{
	list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0;
    margin: 0;
	background: transparent;
	border: none;
}

.how-work-nav-elite ul li{
	width: 100%;
	position: relative;
    display: inline-block;
	margin-bottom: 15px;
}

.how-work-nav-elite ul li:last-child{
	margin-bottom: 0;
}

.how-work-nav-elite ul li .nav-link{
	width: 100%;
	display: block;
	text-align: left;
	border: 1px solid var(--divider-color);
	border-radius: 10px;
	font-family: var(--accent-font);
	font-size: 20px;
    font-weight: 600;
    line-height: 1.4em;
    color: var(--primary-color);
	padding: 22px 30px 22px 20px;
    transition: all 0.3s ease-in-out;
}

.how-work-nav-elite ul li .nav-link.active,
.how-work-nav-elite ul li .nav-link:hover{
    background: var(--secondary-color);
	border-color: var(--divider-color);
}

.how-work-box-elite{
	width: calc(66.66% - 15px);
}

.how-work-box-item-elite{
	height: 100%;
	background-color: var(--bg-color);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 30px;
	padding: 40px;
}

.how-work-box-item-header-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}

.how-work-box-item-header-elite .icon-box{
	width: 60px;
	height: 60px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.how-work-box-item-elite:hover .how-work-box-item-header-elite .icon-box{
	background-position: right center;
}

.how-work-box-item-header-elite .icon-box img{
	width: 100%;
	max-width: 30px;
}

.how-work-box-item-no-elite h3{
	font-size: 20px;
}

.how-work-box-item-body-elite{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
}

.how-work-box-item-content-elite h3{
	font-size: 20px;
}

.how-work-box-item-content-elite p{
	margin: 10px 0 0;
}

.how-work-box-item-btn-elite{
	margin-top: 40px;
}

.how-work-box-image-elite{
	height: 100%;
}

.how-work-box-image-elite figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.how-work-box-image-elite figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.05;
	object-fit: cover;
	border-radius: 20px;
}

.how-work-footer-elite{
	margin-top: 60px;
}

.how-work-footer-list-elite ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.how-work-footer-list-elite ul li{
	position: relative;
	background: var(--bg-color);
    font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	font-family: var(--accent-font);
    color: var(--primary-color);
    padding: 11px 16px 11px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.how-work-footer-list-elite ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-secondary-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
	transition: all 0.4s ease-in-out;
}

.how-work-footer-list-elite ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.how-work-footer-list-elite ul li:hover:before{
	background: var(--white-color);
}

.our-pricing-elite{
	padding: 100px 0;
}

.pricing-item-elite{
	background-color: var(--secondary-color);
	border-radius: 20px;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px;
}

.pricing-item-header-box-elite{
	margin-bottom: 30px;
}

.pricing-item-header-elite{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	margin-bottom: 20px;
}

.pricing-item-header-elite .icon-box{
	position: relative;
	width: 40px;
	height: 40px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.pricing-item-elite:hover .pricing-item-header-elite .icon-box{
	background-position: right center;
}

.pricing-item-header-elite .icon-box img{
	width: 100%;
	max-width: 20px;
}

.pricing-item-title-elite{
	width: calc(100% - 55px);
}

.pricing-item-title-elite h3{
	font-size: 20px;
}

.pricing-item-content-elite{
	margin-bottom: 30px;
}

.pricing-item-content-elite p{
	margin: 0;
}

.pricing-price-elite{
	background-color: var(--bg-color);
	border-radius: 20px;
	padding: 18px 20px;
}

.pricing-price-elite h2{
	font-size: 48px;
	font-weight: 400;
	line-height: 1.2em;
	letter-spacing: -0.02em;
}

.pricing-price-elite h2 sub{
	font-size: 16px;
	font-family: var(--default-font);
	bottom: 0;
}

.pricing-item-list-elite h3{
	font-size: 20px;
	margin-bottom: 20px;
}

.pricing-item-list-elite ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.pricing-item-list-elite ul li{
	position: relative;
	line-height: 1.5em;
	margin-bottom: 20px;
	padding-left: 25px;
}

.pricing-item-list-elite ul li:last-child{
	margin-bottom: 0;
}

.pricing-item-list-elite ul li::before{
	content: '\f058';
    position: absolute;
    font-family: 'Font Awesome 7 Free';
    font-size: 18px;
    font-weight: 900;
    background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    top: 0;
    left: 0;
}

.pricing-item-btn-elite{
	margin-top: 30px;
}

.pricing-item-btn-elite .btn-default{
	width: 100%;
	text-align: center;
	padding: 17px;
}

.pricing-item-btn-elite .btn-default::before{
	display: none;
}

.pricing-benefit-list-elite{
	margin-top: 30px;
}

.pricing-benefit-list-elite ul{
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
	gap: 20px 40px;
}

.pricing-benefit-list-elite ul li{
    display: inline-flex;
    align-items: center;
}

.pricing-benefit-list-elite ul li img{
	width: 100%;
	max-width: 20px;
	margin-right: 10px;
}

.our-projects-elite{
	background: var(--secondary-color);
	padding: 100px 0;
}

.our-projects-elite .project-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.our-faqs-elite{
	padding: 100px 0;
}

.faqs-image-box-elite{
	position: relative;
	margin-right: 15px;
	height: 100%;
	padding: 70px 0 0 70px;
}

.faqs-image-box-elite .get-in-touch-circle-elite{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
}

.faqs-image-box-elite .get-in-touch-circle-elite a{
	border: 5px solid var(--bg-color);
	background-color: var(--bg-color);
}

.faqs-image-box-elite .get-in-touch-circle-elite a img{
	max-width: 160px;
}

.faqs-image-elite{
	height: 100%;
}

.faqs-image-elite figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.faqs-image-elite figure img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.17;
	object-fit: cover;
	border-radius: 20px;
}

.faqs-award-box-elite{
	position: absolute;
	right: 0;
	bottom: 0;
	max-width: 290px;
	border: 20px solid var(--bg-color);
	background-color: var(--bg-color);
	border-radius: 20px 0 0 0;
	border-right: none;
	border-bottom: none;
	z-index: 2;
}

.faqs-award-box-elite::before,
.faqs-award-box-elite::after{
	content: '';
	position: absolute;
	width: 20px;
    height: 20px;
	mask: url('../images/image-corner-bg-shape-elite.svg');
	-webkit-mask: url('../images/image-corner-bg-shape-elite.svg');
	background-color: var(--bg-color);
	mask-repeat: no-repeat;
	mask-size: cover;
	transform: rotate(180deg);
	z-index: 1;
}

.faqs-award-box-elite::before{
	top: -40px;
	right: 0;
}

.faqs-award-box-elite::after{
	left: -40px;
	bottom: 0;
}

.faqs-award-body-elite{
	background-color: var(--secondary-color);
	border-radius: 20px;
	padding: 20px;
}

.faqs-award-image-elite{
	text-align: center;
}

.faqs-award-image-elite figure{
	display: block;
	border-radius: 20px;
}

.faqs-award-image-elite figure img{
	width: 100%;
	max-width: 150px;
	object-fit: cover;
	border-radius: 20px;
}

.faqs-award-title-elite{
	text-align: center;
	border-top: 1px solid var(--divider-color);
	padding-top: 20px;
	margin-top: 30px;
}

.faqs-award-title-elite h3{
	font-size: 20px;
}

.faqs-content-elite{
	height: 100%;
	align-content: center;
}

.faq-accordion-elite .accordion-item-elite{
	background: var(--secondary-color);
	border-radius: 20px;
	margin-bottom: 30px;
    padding: 0;
	transition: all 0.3s ease-in-out;
	overflow: hidden;
}

.faq-accordion-elite .accordion-item-elite:last-child{
	margin-bottom: 0;
}

.faq-accordion-elite .accordion-header .accordion-button{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.3em;
    background-color: transparent;
    color: var(--primary-color);
    padding: 27px 50px 27px 30px;
	transition: all 0.3s ease-in-out;
}

.faq-accordion-elite .accordion-header .accordion-button:not(.collapsed){
	background-color: transparent;
}

.faq-accordion .accordion-item-elite:last-child .accordion-header .accordion-button.collapsed{
	border-bottom: none;
}

.faq-accordion-elite .accordion-item-elite .accordion-button::after, 
.faq-accordion-elite .accordion-item-elite .accordion-button.collapsed::after{
    content: '\f107';
    font-family: 'Font Awesome 7 Free';
    position: absolute;
    right: 30px;
    top: 50%;
    font-size: 20px;
	transform: translateY(-50%);
    background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
}

.faq-accordion-elite .accordion-button:not(.collapsed)::after{
    content: '\f106';
}

.faq-accordion-elite .accordion-item-elite .accordion-body{
	border-top: 1px solid var(--divider-color);
	padding: 27px 30px;
}

.faq-accordion-elite .accordion-item-elite .accordion-body p{
	margin: 0;
}

.our-testimonials-elite{
	background: var(--secondary-color) url('../images/section-bg-shape-3.png') no-repeat;
	background-position: right bottom;
	background-size: auto;
	padding: 100px 0;
}

.testimonial-slider-elite .swiper-wrapper{
	cursor: none;
}

.testimonial-item-elite{
	background-color: var(--bg-color);
	border-radius: 20px;
	text-align: center;
	padding: 0 30px 30px;
	margin-top: 40px;
}

.testimonial-author-image-elite{
	margin-bottom: 30px;
}

.testimonial-author-image-elite figure{
	display: inline-block;
	border: 10px solid var(--secondary-color);
	border-radius: 50%;
	margin-top: -40px;
}

.testimonial-author-image-elite figure img{
	width: 100%;
	max-width: 60px;
}

.testimonial-item-rating-elite{
	margin-bottom: 30px;
}

.testimonial-item-rating-elite i{
	font-size: 20px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 100%);
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.testimonial-item-content-elite p{
	margin-bottom: 0;
}

.testimonial-author-content-elite{
	border-top: 1px solid var(--divider-color);
	padding-top: 30px;
	margin-top: 30px;
}

.testimonial-author-content-elite h3{
	font-size: 20px;
}

.testimonial-author-content-elite p{
	margin: 5px 0 0;
}

.testimonials-footer-elite{
	margin-top: 60px;
}

.testimonials-footer-list-elite ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
	list-style: none;
	padding: 0;
	margin: 0 auto;
}

.testimonials-footer-list-elite ul li{
	position: relative;
	background: var(--bg-color);
    font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	font-family: var(--accent-font);
    color: var(--primary-color);
    padding: 11px 16px 11px 32px;
    border-radius: 100px;
	transition: all 0.4s ease-in-out;
}

.testimonials-footer-list-elite ul li::before{
	content: '';
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--accent-secondary-color);
    border-radius: 50%;
    width: 6px;
    height: 6px;
	transition: all 0.4s ease-in-out;
}

.testimonials-footer-list-elite ul li:hover{
	background: var(--primary-color);
	color: var(--white-color);
}

.testimonials-footer-list-elite ul li:hover:before{
	background: var(--white-color);
}

.main-footer-elite{
	background-image: url('../images/section-bg-shape-4.png');
	background-repeat: no-repeat;
	background-position: left bottom;
	background-size: auto;
	padding: 100px 0 0;
}

.footer-header-elite{
	border-bottom: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px 30px;
	padding-bottom: 60px;
	margin-bottom: 60px;
}

.footer-logo-elite img{
	width: 100%;
	max-width: 146px;
}

.footer-header-content-elite{
	max-width: 40%;
}

.footer-header-content-elite p{
	color: var(--white-color);
	margin-bottom: 0;
}

.footer-social-links-elite ul{
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
	gap: 15px;
	margin: 0;
	padding: 0;
}

.footer-social-links-elite ul li a{
	width: 36px;
	height: 36px;
	border: 1px solid var(--accent-secondary-color);
	border-radius: 50%;
	color: var(--accent-secondary-color);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-social-links-elite ul li a:hover{
	background: var(--accent-secondary-color);
	color: var(--primary-color);
}

.footer-social-links-elite ul li a i{
	font-size: 18px;
	color: inherit;
}

.footer-newsletter-box-elite h3{
	font-size: 30px;
	color: var(--white-color);
}

.footer-newsletter-box-elite p{
	color: var(--white-color);
	margin: 15px 0 0 0;
}

.footer-newsletter-form-elite{
	margin-top: 40px;
}

.footer-newsletter-form-elite .form-group{
	position: relative;
    display: flex;
	background-color: var(--dark-divider-color);
	border-radius: 10px;
	backdrop-filter: blur(30px);
	-webkit-backdrop-filter: blur(30px);
	padding: 5px;
}

.footer-newsletter-form-elite .form-group .form-control{
	width: calc(100% - 50px);
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25em;
	color: var(--white-color);
	background: transparent;
	border: none;
	box-shadow: none;
	padding: 15px;
}

.footer-newsletter-form-elite .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form-elite .form-group .newsletter-btn{
	width: 50px;
	height: 50px;
	border-radius: 10px;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	padding: 0;
	transition: all 0.4s ease-in-out;
}

.footer-newsletter-form-elite .form-group .newsletter-btn:hover{
	background-position: right;
}

.footer-newsletter-form-elite .form-group .newsletter-btn i{
	font-size: 24px;
	color: var(--white-color);
}

.footer-links-box-elite{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	margin-left: 7.813vw;
}

.footer-links-elite{
	max-width: 40%;
}

.footer-links-elite h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 30px;
}

.footer-links-elite ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer-links-elite ul li{
	line-height: 1.4em;
	color: var(--white-color);
	margin-bottom: 15px;
}

.footer-links-elite ul li:last-child{
	margin-bottom: 0;
}

.footer-links-elite ul li a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-links-elite ul li a:hover{
	color: var(--accent-secondary-color);
}

.footer-contact-list-elite{
	width: 100%;
	border-top: 1px solid var(--dark-divider-color);
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
	padding-top: 60px;
	margin-top: 30px;
}

.footer-contact-item-elite{
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
}

.footer-contact-item-elite::before{
	content: '';
	position: absolute;
	top: 0;
	right: -30px;
	width: 1px;
	height: 100%;
	background: var(--dark-divider-color);
}

.footer-contact-item-elite:nth-child(3n + 3):before,
.footer-contact-item-elite:last-child:before{
	display: none;
}

.footer-contact-item-elite .icon-box{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(to right, var(--accent-secondary-color) 0%, var(--accent-color) 50%, var(--accent-secondary-color) 100%);
	background-size: 200% auto;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.footer-contact-item-elite:hover .icon-box{
	background-position: right center;
}

.footer-contact-item-elite .icon-box img{
	width: 100%;
	max-width: 20px;
}

.footer-contact-content-elite{
	width: calc(100% - 55px);
}

.footer-contact-content-elite h3{
	font-size: 20px;
	color: var(--white-color);
}

.footer-contact-content-elite p{
	color: var(--white-color);
	margin: 5px 0 0;
}

.footer-contact-content-elite p a{
	color: inherit;
	transition: all 0.4s ease-in-out;
}

.footer-contact-content-elite p a:hover{
	color: var(--accent-secondary-color);
}

.footer-copyright-text-elite{
	text-align: center;
	border-top: 1px solid var(--dark-divider-color);
	padding: 60px 0;
	margin-top: 60px;
}

.footer-copyright-text-elite p{
	color: var(--white-color);
	margin-bottom: 0;
}

@media only screen and (max-width: 1440px){
	
	.hero-counter-list-elite{
		gap: 30px 60px;
	}

	.hero-counter-item-elite{
		width: calc(20% - 48px);
	}

	.hero-counter-item-elite::before{
		right: -30px;
	}

	.about-us-image-box-2-elite{
		gap: 20px;
	}

	.achievement-box-elite{
		margin-left: -170px;
	}

	.achievement-box-elite::before{
		left: 110px;
	}

	.achievement-item-header-elite{
		padding: 10px 10px 20px;
	}

	.achievement-item-body-elite{
		padding: 20px;
	}

	.about-item-list-elite{
		width: calc(100% - 230px);
	}

	.about-counter-box-elite{
		max-width: 200px;
		padding: 20px;
	}

	.service-item-body-elite{
		right: 20px;
		bottom: 20px;
		left: 20px;
	}

	.why-choose-item-list-elite{
		gap: 20px;
	}

	.why-choose-item-elite{
		width: calc(50% - 10px);
		padding: 20px;
	}

	.why-choose-item-header-elite{
		gap: 10px;
	}

	.why-choose-item-title-elite{
		width: calc(100% - 50px);
	}

	.pricing-item-elite{
		padding: 30px 25px;
	}

	.faqs-image-box-elite{
		padding: 40px 0 0 40px;
	}

	.faq-accordion-elite .accordion-header .accordion-button{
		padding: 20px 40px 20px 20px;
	}

	.faq-accordion-elite .accordion-item-elite .accordion-button::after,
	.faq-accordion-elite .accordion-item-elite .accordion-button.collapsed::after{
		right: 20px;
	}

	.faq-accordion-elite .accordion-item-elite .accordion-body{
		padding: 20px;
	}

	.testimonial-item-elite{
		padding: 0 20px 20px;
	}
}

@media only screen and (max-width: 1024px){

	.hero-counter-list-elite{
        gap: 30px;
    }

	.hero-counter-item-elite{
        width: calc(20% - 24px);
    }

	.hero-counter-item-elite::before{
		right: -15px;
	}

	.hero-counter-item-elite p{
		font-size: 14px;
	}

	.about-us-images-elite{
		height: auto;
		max-width: 705px;
		margin: 0 auto 30px;
	}

	.about-us-image-box-1-elite,
	.about-us-image-elite,
	.about-us-image-elite figure,
	.about-us-image-elite figure img{
		height: auto;
	}

	.about-us-content-elite{
		height: auto;
	}

	.service-item-image-elite a figure img{
		aspect-ratio: 1 / 1.1;
	}

	.why-choose-images-elite{
		height: auto;
		max-width: 800px;
		margin: 0 auto 30px;
	}

	.why-choose-image-1-elite,
	.why-choose-image-1-elite figure,
	.why-choose-image-1-elite figure img{
		height: auto;
	}

	.why-choose-item-elite{
		min-height: 250px;
	}

	.how-work-boxes-elite{
		height: auto;
	}

	.how-work-nav-elite{
		width: 100%;
		height: auto;
		padding: 20px;
	}

	.how-work-nav-elite ul li .nav-link{
		font-size: 18px;
		padding: 15px;
	}

	.how-work-box-elite{
		width: 100%;
	}

	.how-work-box-item-elite{
		padding: 20px;
	}

	.how-work-box-image-elite figure img{
		aspect-ratio: 1 / 0.9;
	}

	.faqs-image-box-elite{
		max-width: 705px;
		height: auto;
		margin: 0 auto 30px;
	}

	.faqs-image-elite,
	.faqs-image-elite figure,
	.faqs-image-elite figure img{
		height: auto;
	}

	.footer-header-elite{
		gap: 15px;
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.footer-header-content-elite{
		width: 100%;
		max-width: 100%;
	}

	.footer-newsletter-box-elite{
		margin-bottom: 30px;
	}

	.footer-newsletter-form-elite{
		margin-top: 20px;
	}

	.footer-links-box-elite{
		margin-left: 0;
	}

	.footer-links-elite h3{
		margin-bottom: 20px;
	}

	.footer-links-elite ul li{
		margin-bottom: 10px;
	}

	.footer-contact-list-elite{
		margin-top: 0;
		padding-top: 30px;
	}

	.footer-copyright-text-elite{
		margin-top: 30px;
		padding: 30px 0;
	}
}

@media only screen and (max-width: 991px){

	.hero-elite{
		padding: 140px 0 50px;
	}

	.hero-content-elite .section-title h3{
		background-position: left 10px center;
		padding: 9px 14px 9px 35px;
	}

	.hero-content-elite .section-title h1{
		font-size: 44px;
	}

	.video-play-button-elite a{
		width: 46px;
		height: 46px;
	}

	.hero-counter-list-elite{
		margin-top: 40px;
	}

	.hero-counter-item-elite h2{
		font-size: 38px;
	}

	.about-us-elite{
		padding: 50px 0;
	}

	.get-in-touch-circle-elite a img{
		max-width: 130px;
	}

	.achievement-item-no h2{
		font-size: 36px;
	}

	.about-us-item-elite{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.about-counter-content-elite h2{
		font-size: 30px;
	}

	.about-us-btn-elite{
		margin-top: 30px;
	}

	.our-services-elite{
		background-size: 300px auto;
		padding: 50px 0;
	}

	.why-choose-us-elite{
		padding: 50px 0;
	}

	.why-choose-us-elite .section-footer-text{
		margin-top: 40px;
	}

	.how-it-works-elite{
		padding: 50px 0;
	}

	.how-work-box-item-elite{
		gap: 20px;
		padding: 20px;
	}

	.how-work-box-item-body-elite{
		padding-top: 20px;
	}

	.how-work-box-item-btn-elite{
		margin-top: 30px;
	}

	.how-work-footer-elite{
		margin-top: 40px;
	}

	.how-work-footer-list-elite ul{
		gap: 10px;
	}

	.how-work-footer-list-elite ul li{
		font-size: 14px;
		padding: 9px 12px 9px 22px;
	}

	.how-work-footer-list-elite ul li::before{
		left: 10px;
	}

	.our-pricing-elite{
		padding: 50px 0;
	}

	.pricing-item-elite{
		padding: 20px;
	}

	.pricing-item-content-elite{
		margin-bottom: 20px;
	}

	.pricing-price-elite{
		padding: 15px;
	}

	.pricing-price-elite h2{
		font-size: 36px;
	}

	.pricing-item-list-elite ul li{
		margin-bottom: 15px;
	}

	.pricing-item-list-elite ul li::before{
		font-size: 16px;
	}

	.pricing-item-btn-elite .btn-default{
		padding: 15px;
	}

	.pricing-benefit-list-elite{
		margin-top: 10px;
	}

	.pricing-benefit-list-elite ul{
		gap: 15px 30px;
	}

	.pricing-benefit-list-elite ul li img{
		max-width: 18px;
		margin-right: 10px;
	}

	.our-projects-elite{
		padding: 50px 0;
	}

	.our-faqs-elite{
		padding: 50px 0;
	}

	.faqs-image-box-elite{
		padding: 30px 0 0 30px;
	}

	.faqs-image-box-elite .get-in-touch-circle-elite a img{
		max-width: 130px;
	}

	.faq-accordion-elite .accordion-item-elite{
		margin-bottom: 20px;
	}

	.faq-accordion-elite .accordion-header .accordion-button{
		padding: 15px 40px 15px 15px;
	}

	.faq-accordion-elite .accordion-item-elite .accordion-button::after,
	.faq-accordion-elite .accordion-item-elite .accordion-button.collapsed::after{
		right: 15px;
	}

	.faq-accordion-elite .accordion-item-elite .accordion-body{
		padding: 15px;
	}

	.our-testimonials-elite{
		background-size: 300px auto;
		padding: 50px 0;
	}

	.testimonial-author-image-elite,
	.testimonial-item-rating-elite{
		margin-bottom: 20px;
	}

	.testimonial-item-rating-elite i{
		font-size: 18px;
	}

	.testimonial-author-content-elite{
		padding-top: 20px;
		margin-top: 20px;
	}

	.testimonials-footer-elite{
		margin-top: 40px;
	}

	.testimonials-footer-list-elite ul{
		gap: 10px;
	}

	.testimonials-footer-list-elite ul li{
		font-size: 14px;
		padding: 9px 12px 9px 22px;
	}

	.testimonials-footer-list-elite ul li::before{
		left: 10px;
	}

	.main-footer-elite{
		background-size: 500px auto;
		padding: 50px 0 0;
	}

	.footer-newsletter-box-elite h3{
		font-size: 26px;
	}

	.footer-newsletter-form-elite .form-group .form-control{
		width: calc(100% - 42px);
		padding: 12px 15px;
	}

	.footer-newsletter-form-elite .form-group .newsletter-btn{
		width: 42px;
		height: 42px;
	}

	.footer-newsletter-form-elite .form-group .newsletter-btn i{
		font-size: 20px;
	}
}

@media only screen and (max-width: 767px){

	.hero-content-elite .section-title h3{
		font-size: 14px;
	}

	.hero-content-elite .section-title h1{
		font-size: 28px;
	}

	.hero-body-elite{
		gap: 15px;
	}

	.hero-counter-list-elite{
		gap: 20px;
		margin-top: 30px;
		padding-top: 30px;
	}

	.hero-counter-item-elite{
		width: calc(50% - 10px);
	}

	.hero-counter-item-elite::before{
		display: none;
	}

	.hero-counter-item-elite h2{
		font-size: 28px;
	}

	.about-us-image-box-1-elite{
		width: 100%;
	}

	.about-us-image-box-2-elite{
		width: 100%;
	}

	.about-us-image-box-2-elite .get-in-touch-circle-elite{
		display: none;
	}

	.achievement-box-elite{
		border: none;
		margin-left: 0;
	}

	.achievement-box-elite::after,
	.achievement-box-elite::before{
		display: none;
	}

	.achievement-item-no h2{
		font-size: 26px;
	}

	.achievement-item-content-elite h3{
		font-size: 18px;
	}

	.achievement-item-content-elite p{
		margin-top: 5px;
	}

	.about-item-list-elite{
		width: 100%;
	}

	.about-us-item-content-elite h3{
		font-size: 18px;
	}

	.about-counter-box-elite{
		width: 100%;
		max-width: 100%;
		padding: 20px;
	}

	.about-counter-content-elite h2{
		font-size: 26px;
	}

	.about-counter-content-elite h3{
		font-size: 18px;
	}

	.service-item-content-elite h2{
		font-size: 18px;
	}

	.why-choose-client-box-elite{
		position: initial;
		max-width: 100%;
		border: none;
		margin-bottom: 20px;
	}

	.why-choose-client-box-elite::after,
	.why-choose-client-box-elite::before{
		display: none;
	}

	.why-choose-client-body-elite{
		padding: 20px;
	}

	.why-choose-client-content-elite h3{
		font-size: 18px;
	}

	.why-choose-image-1-elite figure img{
		aspect-ratio: 1 / 1.25;
	}

	.why-choose-image-2-elite figure{
		border-width: 10px;
	}

	.why-choose-image-2-elite figure img{
		max-width: 180px;
	}

	.why-choose-item-elite{
		width: 100%;
		min-height: initial;
		gap: 20px;
	}

	.why-choose-item-title-elite h3{
		font-size: 18px;
	}

	.why-choose-item-body-elite{
		padding-top: 20px;
	}

	.how-work-nav-elite ul li .nav-link{
		font-size: 16px;
		padding: 12px;
	}

	.how-work-box-item-elite{
		height: auto;
		margin-bottom: 30px;
	}

	.how-work-box-item-header-elite .icon-box{
		width: 50px;
		height: 50px;
	}

	.how-work-box-item-header-elite .icon-box img{
		max-width: 24px;
	}

	.how-work-box-item-content-elite h3{
		font-size: 18px;
	}

	.how-work-box-item-btn-elite{
		margin-top: 20px;
	}

	.how-work-box-image-elite,
	.how-work-box-image-elite figure,
	.how-work-box-image-elite figure img{
		height: auto;
	}

	.how-work-footer-list-elite ul li{
		font-size: 12px;
	}

	.pricing-item-title-elite h3{
		font-size: 18px;
	}

	.pricing-price-elite{
		border-radius: 14px;
        padding: 12px;
    }

	.pricing-price-elite h2{
		font-size: 26px;
	}

	.pricing-price-elite h2 sub{
		font-size: 14px;
	}

	.pricing-item-list-elite h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.pricing-item-list-elite ul li{
		margin-bottom: 10px;
	}

	.pricing-benefit-list-elite ul{
		gap: 10px 20px;
	}

	.pricing-benefit-list-elite ul li{
		font-size: 14px;
	}

	.pricing-benefit-list-elite ul li img{
		max-width: 16px;
		margin-right: 5px;
	}

	.faqs-image-box-elite{
		padding: 0px;
	}

	.faqs-image-box-elite .get-in-touch-circle-elite{
		display: none;
	}

	.faqs-award-box-elite{
		position: initial;
		max-width: 100%;
		border: none;
		margin-top: 20px;
	}
	
	.faqs-award-box-elite::after,
	.faqs-award-box-elite::before{
		display: none;
	}

	.faqs-award-image-elite figure img{
		max-width: 120px;
	}

	.faqs-award-title-elite{
		padding-top: 15px;
		margin-top: 15px;
	}

	.faqs-award-title-elite h3{
		font-size: 18px;
	}

	.faq-accordion-elite .accordion-item-elite{
		border-radius: 14px;
	}

	.faq-accordion-elite .accordion-header .accordion-button{
		font-size: 18px;
		padding: 12px 40px 12px 15px;
	}

	.faq-accordion-elite .accordion-item-elite .accordion-body{
		padding: 12px 15px;
	}

	.testimonial-author-content-elite h3{
		font-size: 18px;
	}

	.testimonials-footer-list-elite ul li{
		font-size: 12px;
	}

	.footer-newsletter-box-elite h3{
		font-size: 22px;
	}

	.footer-links-elite h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-elite{
		max-width: 100%;
	}

	.footer-contact-list-elite{
		gap: 20px;
	}

	.footer-contact-item-elite{
		width: 100%;
		max-width: 100%;
	}

	.footer-contact-item-elite::before{
		display: none;
	}

	.footer-contact-content-elite h3{
		font-size: 18px;
	}

	.footer-copyright-text-elite{
		padding: 15px 0;
	}
}